mount 'thinkspace-toolbar'
   
.main-content
  .grid__container--flex
    .grid__col--4of4
      .main-content__header
        h1.text--inline-block Your report is ready!
        p Click on the button below to download. 
  .grid__container--flex.spacing__margin-bottom--4
    .grid__col--4of4.grid__mobile--full-width
      if loading.all
        component '__loader/base'
      else
        each model.files as |file|
          .illustration-msg__img-container.illustration-msg__img--100.is-left.spacing__margin-right--1
                img src='/assets/images/illustrations/illustrations__file--spreadsheet.svg' alt="Report Download" title="Report Download"
          .grid__container.spacing__margin-bottom--4
            .text__font-size--14.spacing__margin-bottom--half
              strong Space:  
              span
                = model.authable.space.title
            .text__font-size--14.spacing__margin-bottom--half
              strong Exercise:  
              span = model.authable.title
            .text__font-size--14.spacing__margin-bottom--1
              strong File name:  
              span
                | #{file.title}

            a.btn.btn--primary role='button' href=file.url
              | Download File