if all_data_loaded
    h1 #{model.title}
    hr

    each model.files as |file|
      .row
        .ts-grid_columns.small-12.medium-2.large-2
        .ts-grid_columns.small-12.medium-9.large-9.right
          h6
            | #{file.title}
          a.btn.btn-primary.btn-small href=file.url
            | Download File
            .tsi.tsi-left.tsi-size_16.tsi-download_white.left
