if show
  .dialogue.dialogue--red
    .icon.icon--32.totem-icon__warning--black.is-left
    .spacing__margin-left--3
      .text__font-size--16.spacing__margin-bottom--0.text--bold = title
      ul
        each changesets as |changeset|
          component '__task/error' model=changeset