.btn.btn-small.btn-primary click='refresh' Refresh
.btn.btn-small click='clear_sort' Clear Sort
if default_sort_by
  .btn.btn-small.totem-admin-right click='default_by' Default Sort

if ready
  if has_tracker_users
    h6.table-sort-by-display-sorted_by Sorted By: #{display_sorted_by}

    table.table-sort-by style='font-size: 95%;'
      thead
        component '__table_sort_by/header' sort=sort.user
        component '__table_sort_by/header' sort=sort.elapsed
        component '__table_sort_by/header' sort=sort.route
        component '__table_sort_by/header' sort=sort.date
        component '__table_sort_by/header' sort=sort.date1
        component '__table_sort_by/header' sort=sort.lastdiff
        component '__table_sort_by/header' sort=sort.title
        component '__table_sort_by/header' sort=sort.model
        component '__table_sort_by/header' sort=sort.url
        th.table-sizing
      tbody
        each sorted_user_data as |user|
          component 'tracker/user' user=user

  else
    h5 No users.
