fieldset
  if has_label
    label id=label_id #{label}
  .radio__group role='radiogroup' aria-labelledby=label_id
    each choices as |choice|
      component '__accessibility/radio/choice' value=choice.value label=choice.label summary=choice.summary name=name group_value=value changed='changed'