if all_data_loaded
  if has_selected_users
    component '__dropdown' collection=teams display_property='title' text='Add to existing team' selected=selected_team select_action='add_to_team' action_receiver=this
    .btn.btn--primary{action 'create_team'}
      | Create team with selected    

  component '__table' rows=rows columns=columns