div

  link-to 'edit' space (query-params team_id=model.id)
    = model.title

  | #{count} team members

div.right{action 'delete'}
  | Delete Team

ul
  each user_ids as |user_id|
    li
      component 'manage/member' user_id=user_id abstract=abstract