h1 View helper(s) commented out in this template.
.ts-forms_form-container
  .ts-grid_row: .small-12.ts-grid_columns
    h5 Invitation for #{invitable.title}
  .ts-grid_row
    .small-6.ts-grid_columns
      .ts-forms_field-container
        form
          component c_validated_input value=email errors=errors.email type='email' initial_validate=true label='Email' disabled=is_sending class='ts-invitation-new_input-email' show_errors=show_errors
          = if is_sending
            h4 Sending invitation..
          = else
            button.btn.btn-primary.btn-small.left click='send' type='submit' Send Invitation
            a.btn.btn-default.btn-small.right click='cancel' Cancel
    .small-5.ts-grid_columns.ts-grid_columns-thick
      .ts-forms_field-container
        .ts-forms_field-label 
          | Role
        / = view 'select' content=friendly_roles value=friendly_role
  hr