/Question label
.forms__field-wrapper
  label.spacing__margin-bottom--0 Question Label
  .forms__label-summary This is the question the student will see above the scale.
  component '__changeset/input' value=model.changeset.label changeset=model.changeset attribute='label'

/ Feedback type
.forms__field-wrapper
  label.spacing__margin-bottom--0 Feedback Type
  .forms__label-summary This will let the system know where to place this response when it creates the results page.
  component '__dropdown' collection=feedback_types text=display_type.label display_property='label' selected=display_type select_action='select_feedback_type' action_receiver=this


hr
.btn-group
  button.btn.btn--primary click='update' role='button'
    | Update Question
  button.btn click='edit' role='button'
    | Cancel