if qm.is_ifat
  component 'radio/ifat_buttons' qm=qm select='select_answer' class='group' toggle_chat='toggle_chat'
else
  component 'radio/buttons' qm=qm select='select_answer' class='group' toggle_chat='toggle_chat'

if qm.has_justification
  component 'justification' qm=qm focus_in='focus_justification' save='save_justification' cancel='cancel_justification'

if qm.question_disabled_by
  .text--regular.text__font-size--12
    | <strong>#{qm.question_disabled_by}</strong> is currently typing... 

component '__changeset/errors' changeset=changeset
