a class=modal_reveal_anchor_class_names data-open=modal_id
  = if modal_reveal_partial
    partial modal_reveal_partial
  = else
    = if modal_reveal_icon_class_names
      i class=modal_reveal_icon_class_names
    = else
      i.im.im-open

  div class=all_modal_class_names id=modal_id data-reveal='' data-overlay='true' data-animation-in='fade-in fast' data-animation-out='fade-out fast'
    = if modal_partial
      partial modal_partial
    = else
      = if title
        h4.ts-confirmation-modal_title = title
      = if subtitle
        h5.ts-confirmation-modal_subtitle = subtitle
      = if description
        p.ts-confirmation-modal_description = description
      .ts-confirmation-modal_actions
        .ts-confirmation-modal_action.ts-confirmation-modal_confirm-action.btn.btn-small.btn-warning{action 'confirm'}
          = confirm_text
        .ts-confirmation-modal_action.ts-confirmation-modal_deny-action.btn.btn-small.btn-default{action 'deny'}
          = deny_text

    / button.ts-confirmation-modal_close.close-button data-close='' aria-label="Close modal"
    /   i.im.im-close

