input.checkbox__input id=id type='checkbox' name=name value=value checked=checked
label.checkbox__label-container for=input_id
  .checkbox__label= label 
  if summary
    .checkbox__label-summary #{summary}

component '__changeset/errors' changeset=changeset attribute=attribute show_errors=show_errors input_id=input_id error_class=error_class