html
  head
    link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'

  body style="color: #363636; font-family: 'Lato', sans-serif; font-size: 14px;"
    == yield :content