<!DOCTYPE html>
html lang="en"
  head
    title>OpenTBL Notifications
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    <style type="text/css"> body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img { -ms-interpolation-mode: bicubic; }img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }table { border-collapse: collapse !important; }body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }</style>
  body style="margin: 0 !important; padding: 60px 0 60px 0 !important;"
    table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
      tr
        td style="font-size: 0;"
        td bgcolor="white" width="600" style="border-radius: 4px; font-family: sans-serif; padding: 20px 40px;"
          == yield :content
        td style="font-size: 0;">
