html
  head
    link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'

  body style="color: #464646; font-family: 'Quattrocento Sans', sans-serif;"
    .ts-invitation
      .ts-invitation_header style='background-color: #eeeeee; padding: 1em;'
        .ts-invitation_header-left-col style='width: 30%; display: inline-block;'
          img.ts-invitation_header-img style='width: 100px; height: 120px;' src='https://s3.amazonaws.com/thinkspace-prod/assets/images/invitation-badge-7fd2adfbb2e9100f1a0d3bd345f264ea.png'
        .ts-invitation_header-right-col style='display: inline-block; vertical-align: top;'
          h2.ts-invitation_header-title
            == yield :header_title
          p.ts-invitation_header-deets
            == yield :header_deets

      .ts-invitation_content style='padding: 20px;'
        p
          b == yield :content_question
        p == yield :content_answer
        p == yield :content_contact

      .ts-invitation_footer style='text-align: center;'
        .ts-invitation_submit
          a.ts-invitation_submit-action style='background-color: #63b4d6; display: inline-block; padding: 1em 2em; border-radius: 5px; color: white; font-weight: bold; margin-bottom: 1em; text-decoration: none;' href="#{@url}"
            == yield :footer_action
          .ts-invitation_submit-terms 
            a style='color: #63b4d6; text-decoration: none;' href='http://www.thinkspace.org'
              == yield :footer_terms