.main-content__header
  h1 Peer Evaluation Settings

button.btn.btn--primary.is-right click='clicked' role='button'
  | Click me


h2 Logistics
fieldset.forms__section
  if clicked

    .forms__field-wrapper
      label.spacing__margin-bottom--0 Release date
      .forms__label-summary Choose the date and time this exercise will be made available to students
      component '__datetime_picker' value=step.changeset.release_at select='select_release_at'
      component '__changeset/errors' changeset=step.changeset attribute='release_at' errors_visible=true


    .forms__field-wrapper
      label.spacing__margin-bottom--0 Due date
      .forms__label-summary Set the due date and time for this exercise. After this date, the exercise will be read-only.
      component '__datetime_picker' value=step.changeset.due_at select='select_due_at'
      component '__changeset/errors' changeset=step.changeset attribute='due_at' errors_visible=true