.main-content__header
  h1 Peer Evaluation Settings

component '__task/errors' title='Looks like something is missing' model=step.changeset show=builder.current_step_is_invalid

h2 Logistics
fieldset.forms__section
  .forms__field-wrapper
    label.spacing__margin-bottom--0 Release date
    .forms__label-summary Choose the date and time this exercise will be made available to students
    component '__datetime_picker' value=step.changeset.release_at select='select_release_at'


  .forms__field-wrapper
    label.spacing__margin-bottom--0 Due date
    .forms__label-summary Set the due date and time for this exercise. After this date, the exercise will be read-only.
    component '__datetime_picker' value=step.changeset.due_at select='select_due_at'