.main-content__header
  h1 Peer Evaluation Settings


  fieldset.forms__section
    h2 Logistics

    .forms__field-wrapper
      label Release date
      .forms__label-summary Choose the date and time this exercise will be made available to students
      component '__datetime_picker' value=step.changeset.release_at select='select_release_at'


    .forms__field-wrapper
      label Due date
      .forms__label-summary Set the due date and time for this exercise. After this date, the exercise will be read-only.
      component '__datetime_picker' value=step.changeset.due_at select='select_due_at'