partial 'components/header'

if model.is_pubsub
  mount 'thinkspace-message-pubsub'

.grid__container--flex.spacing__margin-bottom--4
  .grid__col--3of4.grid__mobile--full-width.grid__col--primary
    if model.can.update
      component 'overview/states' model=model assignment_type=assignment_type

    .dialogue.dialogue--yellow.spacing__margin-bottom--2
      h1 About this case
      if model.instructions
        p== model.instructions
      else
        p No instructions given.

    unless model.can.update
      h2 Your progress
      ul.clear-list
        each model.active_phases as |phase|
          component 'phase' model=phase assignment=model

  .grid__col--1of4.grid__mobile--full-width
    if phase_states_loaded
      partial 'components/overview/details'


.grid__container--flex
  .grid__col--4of4
    .footnote
      if model.can.update
        p.spacing__margin-top--0.spacing__margin-bottom--0 Use the <strong>progress report</strong> to keep up with your students.
        a Learn about exercise
      else
        p.spacing__margin-top--0.spacing__margin-bottom--0 Use the <strong>team chat</strong> to discuss questions with your team members.
        a Learn about team chat