/ h1 STANDARD: [#{model.id}]
/ h2 Correct: #{correct_label} - total: #{correct_total} / #{data.total}

/ .row
/   .small-4.columns
/     component 'progress_report/analytics/standard/percentages' assessment=assessment data=data

/   .small-4.columns
/     if is_expanded
/       h3 #{model.question}
/       each choices as |choice|
/         h4 #{choice.label} - #{choice.total}
/   .small-4.columns
/     if is_expanded
/       h1 3rd Data Column

.grid__container--flex
  .grid__col--1of3.grid__mobile--full-width
    .rat-report__overview-container
      .rat-report__overview-number 1
      .rat-report__bar-graph
        component 'progress_report/analytics/standard/percentages' assessment=assessment data=data
      .rat-report__overview-avg
        .rat-report__overview-avg-number #{correct_total}
        .rat-report__overview-avg-label Correct
  .grid__col--2of3.grid__mobile--full-width
    if is_expanded
      .rat-report__question-container
        .forms__field-wrapper
          label #{model.question}
          hr
        each choices as |choice|
          .rat-report__question-choice
            .text--regular #{choice.label} - #{choice.total}

  / .small-4.columns
  /   if is_expanded
  /     h1 3rd Data Column