.forms__field-wrapper
  label Release date
  .forms__label-summary Choose the date and time this exercise will be made available to students
  component '__datetime_picker' value=unlock_at select='select_unlock_at'
      
.forms__field-wrapper
  label Due date
  .forms__label-summary Set the due date and time for this exercise. After this date, the exercise will be read-only.
  component '__datetime_picker' value=due_at select='select_due_date'