.row.borderless-table_header-row
  .small-12.medium-4.large-4.ts-grid_columns
    h1 Phase Name
  .small-12.medium-4.large-4.ts-grid_columns.ts-grid_columns-thin
    h1 Unlock Event
    p.table_header-description Choose how to unlock phase
    a.table_action click='reset_unlock_at' Reset Unlocks
  .small-12.medium-4.large-4.ts-grid_columns.ts-grid_columns-thin
    h1 Due Date
    p.table_header-description When the phase will be due
    a.table_action click='reset_due_at' Reset Dates
ul.borderless-table_item-list
  log model
  each model as |phase|
    component 'settings/phases/phase' model=phase select_unlock_at='select_unlock_at' step=step register_phase='register_phase'
