.forms__section.spacing__margin-bottom--4
  h2.text--inline-block Content

  link-to step.route_path model class='button btn is-right spacing__margin-top--half'
    | Edit content

  label Template type
  p.text__font-size--14.spacing__margin-top--0 = assessment.assessment_template.title

  component 'confirmation/items/quant/section' model=quant_items

  component 'confirmation/items/qual/section' model=qual_items
