.spacing__margin-bottom--2
  h2.text--inline-block Settings

  link-to step.route_path model class='btn is-right spacing__margin-top--half' tabindex='0'
    | Edit settings

  label Release date
  p.text__font-size--14.spacing__margin-top--0 = model.friendly_release_at

  label Due At
  p.text__font-size--14.spacing__margin-top--0 = model.friendly_due_at