.totem-admin-locales-show
  component 'locales/header'

  component 'locales/codes' select='select_code' header='Locale:' active_code=active_code

  .totem-admin-locales-content: .row: .columns.small-12
    .btn.btn-small click='clear_sort' Clear Sort
    if default_sort_by
      .btn.btn-small.totem-admin-right click='default_by' Default Sort

    if ready
      h6.table-sort-by-display-sorted_by Sorted By: #{display_sorted_by}

      table.table-sort-by style='font-size: 95%;'
        thead
          component '__table_sort_by/header' sort=sort.key
          component '__table_sort_by/header' sort=sort.cnt_key
          component '__table_sort_by/header' sort=sort.count
          component '__table_sort_by/header' sort=sort.value
        tbody
          each sorted_locales as |locale|
            component 'locales/show/locale' locale=locale
