.top-bar.top-bar--main
  nav.top-bar__nav.is-left
    ul.nav-list 
      li.nav-list__logo
        img src='/assets/images/branding/otbl-logo_default.svg' alt="OpenTBL Logo" title="OpenTBL Logo"
      li.nav-list__item
        link-to-external 'home' class='nav-list__link'
          | Spaces
      li.nav-list__item
        a.nav-list__link href='mailto:support@opentbl.com'
          | Support
   
  nav.top-bar__nav.is-right click='toggle_users'
    ul.nav-list
      li.nav-list__item
        a.nav-list__link
          .nav-list__account-info.grid__mobile--hidden
            span = session.user.full_name
            br
            span.text--regular = session.user.email
          .avatar.avatar--32.spacing__margin-right--half
          .icon.icon--16.icon__chevron--white

  if show_support
    mount 'thinkspace-support-intercom'

if user_expansion_visible
  .account-panel__container
    nav.account-panel role='navigation'
      ul.clear-list
        li.account-panel__item.account-panel__mobile-close
          a.account-panel__link.text__align--right click='toggle_users'
            .icon.icon--16.spacing__margin-right--half.icon__cross--black
            | Close Menu
        li.account-panel__item
          link-to-external 'users.profile' class='account-panel__link': | Account
        li.account-panel__item
          a.account-panel__link click='sign_out' Log Out
