li.spacing__margin-bottom--1
  link-to-external 'phases.show' assignment model (query-params query_id='none') class='text--bold'
    = model.title
  .text__font-size--12.text__font-style--italic 3 questions  - In progress
  .text__font-size--12.text__font-style--italic Current_state - #{model.phase_state.current_state}
  / .text__font-size--12.text__font-style--italic Release At - #{model.release_at}
  / .text__font-size--12.text__font-style--italic Due At - #{model.due_at}
