.ts-password.fade-in
  .ts-password_content
    .ts-grid_row: .large-4.small-10.small-centered.ts-grid_columns
      h2.ts-password_header
        | Think
        span.ts-password_branding-space
          | Space
      .ts-password_invitation.fail
        .ts-grid_row 
          .small-4.ts-grid_columns
            .ts-password_invitation-img
          .small-8.ts-grid_columns
            .ts-password_invitation-text
              h5.ts-password_invitation-header
                | Oops! Something went wrong.
              p.ts-password_invitation-details
                span.ts-password_invitation-details-error
                  = message
                |  Please request another link or contact 
                span.ts-password_invitation-details-contact support@thinkspace.org
                |  if the problem persists.


      .ts-password_submit
        = link-to r_users_password_new class='ts-password_submit-action btn btn-small btn-primary'
          | Back to Reset Password