.ts-password.fade-in
  .ts-password_content
    .ts-grid_row: .large-4.small-10.small-centered.ts-grid_columns
      h2.ts-password_header
        | Think
        span.ts-password_branding-space
          | Space
      .ts-password_invitation
        .ts-grid_row 
          .small-4.ts-grid_columns
            .ts-password_invitation-img
          .small-8.ts-grid_columns
            .ts-password_invitation-text
              h5.ts-password_invitation-header
                | Reset Password
              p.ts-password_invitation-details 
                | Create a new password for your account.

      form#ts-password_form.ts-password_fields
        .ts-validated-input_container
          component c_validated_input value=password errors=errors.password type='password' initial_validate=false label='Enter new password' disabled=authenticating
        .ts-validated-input_container
          component c_validated_input value=password_confirmation errors=password_confirmation_errors type='password' initial_validate=password_confirmation label='Confirm password' disabled=authenticating

      .ts-password_submit
        = if authenticating
          component c_loader type='small' header='Blasting off!' message='You will arrive shortly.'
        = else
          button.ts-password_submit-action.btn.btn-small.btn-primary{action 'submit'} form='ts-password_form' type='submit'
            | Reset Password
