.top-bar.top-bar--white
  .top-bar__info.is-left
    .nav-list__logo
      img src='/assets/images/branding/otbl-logo_default.svg' alt="OpenTBL Logo" title="OpenTBL Logo"
    .top-bar__info-item
      | Building - Untitled
  nav.top-bar__nav.is-right
    ul.nav-list
      li.nav-list__item
        link-to-external 'spaces.show' space class='nav-list__link'
          | Exit Builder

.main-content
  .grid__container--flex
    .grid__col--4of4
      .main-content__header
        h1 Exercise Builder
        p Time to create a new exercise

      if all_data_loaded
        ul.exercise-types__list
          each assignment_types as |assignment_type|
            component 'assignment_type' model=assignment_type create='create' class='exercise-type__item'

      else
        .loader__container
          .loader.loader--logo
          .text__font-size--14.text--bold Loading...

      .footnote
        p.spacing__margin-top--0.spacing__margin-bottom--0 Need a crash course in exercise types?
        a Read about exercise types.