.forms__section.spacing__margin-bottom--4
  h2.text--inline-block Content

  link-to step.route_path model class='button btn is-right spacing__margin-top--half'
    | Edit content

  label Sync Status
  p.text__font-size--14.spacing__margin-top--0
    if sync_assessments
      | iRAT and tRAT are synchronized
    else
      | iRAT and tRAT are not synchronized

  component 'confirmation/content/sections/irat' questions=step.irat_question_items
  component 'confirmation/content/sections/trat' questions=step.trat_question_items sync=sync_assessments
