.forms__section.spacing__margin-bottom--4
  h2.text--inline-block Details

  link-to step.route_path model class='button btn is-right spacing__margin-top--half'
    | Edit details

  label Exercise Name
  p.text__font-size--14.spacing__margin-top--0 = model.title

  label Instructions/Overview
  p.text__font-size--14.spacing__margin-top--0 = model.instructions

  // label Team Set