.spacing__margin-bottom--2
  h2.text--inline-block Settings

  link-to step.route_path model class='btn is-right spacing__margin-top--half' tabindex='0'
    | Edit settings

  h3 iRAT Logistics
  label Release date
  p.text__font-size--14.spacing__margin-top--0 = step.irat_phase.friendly_unlock_at

  label Due At
  p.text__font-size--14.spacing__margin-top--0.spacing__margin-bottom--2 = step.irat_phase.friendly_due_at

  h3 tRAT Logistics

  label Release date
  p.text__font-size--14.spacing__margin-top--0 = step.trat_phase.friendly_unlock_at

  label Due At
  p.text__font-size--14.spacing__margin-top--0 = step.trat_phase.friendly_due_at