.grid__container--flex.spacing__margin-bottom--4
  .grid__col--2of4.grid__mobile--full-width.mobile-spacing__margin-bottom--1
    .analytics-panel
      .analytics-panel__item
        label Students completed:
        .analytics-panel__data #{progress_report.students_complete} / #{progress_report.students_total}
      .analytics-panel__item
        label Teams completed:
        .analytics-panel__data #{progress_report.teams_complete} / #{progress_report.teams_total}

  .grid__col--2of4.grid__mobile--full-width
    .btn-group.is-right
      if progress_report.all_teams_sent
        .spacing__margin-top--half.text__align--right.text--bold.text__font-size--14.text__color--green All teams have been sent their results.
      else
        component '__modal/confirmation' content_partial='components/assessment/team_set/index/modals/send/modal' link_partial='components/assessment/team_set/index/modals/send/action' model=progress_report.approved_team_sets confirm='send' link_class_names='btn btn--primary' class='btn__component'

        if progress_report.all_teams_approved
          .spacing__margin-top--half.text__align--right.text--bold.text__font-size--14.text__color--green Ready to Send!
        else
          component '__modal/confirmation' content_partial='components/assessment/team_set/index/modals/approve_all/modal' link_partial='components/assessment/team_set/index/modals/approve_all/action' model=progress_report.neutral_team_sets confirm='approve' link_class_names='btn' class='btn__component'
.grid__container--flex.flex__justify--between
  each progress_report.team_sets as |team_set|
    component 'assessment/team_set/index/team_set' model=team_set assignment=assignment assessment=assessment progress_report=progress_report select='select_team_set' class='grid__col--49 grid__mobile--full-width spacing__margin-bottom--1'


.grid__container--flex
  .grid__col--4of4
    .footnote
      p.spacing__margin-top--0.spacing__margin-bottom--0 <strong>Note:</strong> Sending results will only send it to those teams who have been approved.