.main-content__header
  .breadcrumbs
    link-to-external 'spaces.show' model class='breadcrumbs__link'
      | #{model.title} | Manage Teams
  h1.text--inline-block
    | #{model.title} Default Teams

  .btn-group.is-right
    = link-to 'builder' model (query-params team_id=null)
      .btn.btn-small.btn--primary
        | Team Builder
    .btn.btn-small
      | Import file

nav.menu-bar
  ul.menu-bar__list
    li.menu-bar__item
      link-to 'roster' model class="menu-bar__link"
        | Roster view
    li.menu-bar__item
      link-to 'manage' model class="menu-bar__link"
        | Teams view


.switch.is-left.spacing__margin-right--2
  input name='team_view' type='checkbox' 
  span.switch__label.switch__label--on Students
  .switch__slider
  span.switch__label.switch__label--off Teams