.team-panel
  .team-panel__header style='background-color:##{model.color};'
    link-to 'teams.edit' space (query-params team_id=model.id) class='team-panel__link'
      .team-panel__name = model.title 
      .text__font-size--12.text__color--white #{count} team members

    .team-panel__actions
      .text__font-size--12.text--bold{action 'delete'}
        | Delete Team

  ul.team-panel__list style='border-color:##{model.color};'
    each user_ids as |user_id|
      component 'helpers/team/member' user_id=user_id abstract=abstract highlighted_users=highlighted_users