= input value=value class='text-input--thick spacing__margin-bottom--1'

ul.dropdown__list
  each results as |user|
    li.dropdown__item.dropdown__item--thick{action 'select' user}
      = user.first_name