.grid__container.grid__container--content-width.grid__container--flex.spacing__margin-bottom--4
  .grid__col--4of4
    unless is_edit
      unless viewonly

        if model.configuration_validate
          if has_values
            .casespace_phase-input_element-status
              span.casespace_phase-input_element-label Responses:
              span.casespace_phase-input_element-text.casespace_phase-input_element-text_completed completed:
              span.casespace_phase-input_element-count.casespace_phase-input_element-count_completed #{valid_count}
              span.casespace_phase-input_element-text.casespace_phase-input_element-text_remaining remaining:
              span.casespace_phase-input_element-count.casespace_phase-input_element-count_remaining #{invalid_count}

        if submit_messages
          .casespace_phase-submit-message-title= submit_messages_title
          each submit_messages as |message|
            .casespace_phase-submit-message= message

        if model.friendly_submit_visible
          .btn-group.btn-group--mobile-full.spacing__margin-top--1
            button.btn.btn--primary.btn--mobile-full click='submit'
              = model.friendly_submit_text
