div.thinkspace-resource_expansion-overlay

div.thinkspace-resource_expansion class={is_drag_hovered:drag-hovered}

  .thinkspace-resource_drop-zone class={is_drag_hovered::hidden}
    .thinkspace-resource_drop-zone-text: |Drop file(s)

  .thinkspace-resource_expansion-files class={is_drag_hovered:hidden}

    .thinkspace-resource_expansion-header
      span.thinkspace-resource_expansion-header-text: |Resource Files
      span.thinkspace-resource_expansion-header-action-icon click='close': i.im.im-close

    .thinkspace-resource_upload-body style='text-align: center;'
      h4 Drag and drop file(s) or
      span.btn.btn-primary.thinkspace-resource_upload-button
        |Select File
        form action=files_url method='POST' enctype='multipart/form-data'
          input type='hidden' name='model_type' value=model_type
          input type='hidden' name='model_id'   value=model.id
          input.thinkspace-resource_upload-input type='file' name='files[]'

    div.thinkspace-resource_current-uploads class={is_uploading::hidden}
      h6.thinkspace-resource_upload-list-header: |Currently Uploading:
      .thinkspace-resource_upload-progress 
        ul.thinkspace-resource_upload-list

    .thinkspace-resource_resources
      .thinkspace-resource_files

        if model.files
          if model.tagless_files
            fieldset
              legend No tag (#{model.tagless_files.length})

              each model.tagless_files as |file|
                component c_manage_file model=file

          each model.tags as |tag|
            if tag.files

              fieldset
                legend
                  'Tag:
                  span.thinkspace-resource_legend-tag: |#{tag.title} (#{tag.links.length})

                each tag.files as |file|
                  component c_manage_file model=file
