.multiple-choice__list class={qm.answers_disabled:multiple-choice__list--is-disabled}
  component '__accessibility/radio/group' value=value options=options changed='select'

hr
.is-right
  if qm.rm.room_users
    .btn.btn--primary click='toggle_chat'
      if qm.chat_displayed 
        | Close Chat
      else
        | Open Chat