if model.is_answer
  .text--bold.text__font-size--12
    .icon.icon--16.icon__checkmark--green.spacing__margin-right--half
    | #{prefix}. #{model.label}
else
  .spacing__margin-left--24.text__font-size--12
    | #{prefix}. #{model.label}