fieldset.forms__section.spacing__margin-bottom--4
  h2.text--inline-block Qualitative Section
  .btn.btn--primary.is-right click='create'
    .icon.icon--16.icon__plus--white.spacing__margin-right--half
    | New Question

  each model as |item|
    component 'content/assessment/qual/item' model=item
  else
    h1 empty