/ Question label
.forms__field-wrapper
  label.spacing__margin-bottom--0 Question Label
  .forms__label-summary This is the question the student will see above the scale.
  component '__changeset/input' value=model.changeset.label changeset=model.changeset attribute='label' display_errors=true

/ Scale range 
.forms__field-wrapper
  label.spacing__margin-bottom--0 Scale range
  .forms__label-summary Set the minimum and maximum ends of the scale
  component '__dropdown' collection=min text=display_min.value display_property='value' selected=display_min select_action='select_points_min' action_receiver=this
  component '__dropdown' collection=max text=display_max.value display_property='value' selected=display_max select_action='select_points_max' action_receiver=this
  br
  if model.points_changeset.errors.firstObject
    ul.input-feedback__list
      li.input-feedback__item.input-feedback--error
        =model.points_changeset.errors.firstObject.validation.firstObject
/ End point labels
.forms__field-wrapper
  label.spacing__margin-bottom--0 End point labels (optional)
  .forms__label-summary Set the minimum and maximum ends of the scale
  = points_min
  component '__changeset/input' display_errors=true changeset=model.label_changeset attribute='min' value=model.label_changeset.min
  = points_max
  component '__changeset/input' display_errors=true changeset=model.label_changeset attribute='max' value=model.label_changeset.max

hr

.btn-group
  button.btn.btn--primary click='update' role='button'
    | Update Question
  button.btn.btn-small click='edit' role='button'
    | Cancel