/ Question label
.forms__field-wrapper
  label Question Label
  .forms__label-summary This is the question the student will see above the scale.
  component '__changeset/input' value=model.changeset.label

/ Scale range 
.forms__field-wrapper
  label Scale range
  .forms__label-summary Set the minimum and maximum ends of the scale
  // Temp selects until we get ts-dropdown working (12/20)
  .dropdown__container
    select onchange={action (mut model.points_changeset.min) value='target.value'}
      each min as |num|
        option value=num
          = num
    span.text--bold.text__font-size--12.spacing__pad-left--1.spacing__pad-right--1 to
    select onchange={action (mut model.points_changeset.max) value='target.value'}
      each max as |num|
        option value=num
          = num
  if model.points_changeset.errors.firstObject
    ul.input-feedback__list
      li.input-feedback__item.input-feedback--error
        =model.points_changeset.errors.firstObject.validation.firstObject
/ End point labels
.forms__field-wrapper
  label End point labels (optional)
  .forms__label-summary Set the minimum and maximum ends of the scale
  = points_min
  component '__changeset/input' value=scale_label_min
  = points_max
  component '__changeset/input' value=scale_label_max

hr

.btn-group
  button.btn.btn--primary click='update'
    | Update Question
  button.btn.btn-small click='edit'
    | Cancel