/ Question label
.forms__field-wrapper
  label.spacing__margin-bottom--0 Question label
  .forms__label-summary This is the question the student will see above the scale.
  component '__changeset/input' value=model.changeset.label changeset=model.changeset attribute='label' display_errors=true

/ Scale range 
.forms__field-wrapper
  label.spacing__margin-bottom--0 Scale range
  .forms__label-summary Set the minimum and maximum ends of the scale.
  .forms__field-wrapper
    .forms__field-wrapper--inline
      = input value=p_min type='number'
    .text--inline-block.text__align--center.spacing__margin-left--1.spacing__margin-right--1.vertical-align--top
      span.text--bold.text__font-size--12 to
    .forms__field-wrapper--inline
      = input value=p_max type='number'
  if model.points_changeset.errors.firstObject
    ul.input-feedback__list
      li.input-feedback__item.input-feedback--error
        =model.points_changeset.errors.firstObject.validation.firstObject
/ End point labels
.forms__field-wrapper
  label.spacing__margin-bottom--0 End point labels (optional)
  .forms__label-summary Set the labels for the minimum and maximum ends of the scale.
  component '__changeset/input' display_errors=true changeset=model.label_changeset attribute='min' value=model.label_changeset.min
  component '__changeset/input' display_errors=true changeset=model.label_changeset attribute='max' value=model.label_changeset.max

hr

.btn-group
  button.btn.btn--primary click='update' role='button'
    | Update Question
  button.btn.btn-small click='edit' role='button'
    | Cancel
