/ Question label
.forms__field-wrapper
  label.spacing__margin-bottom--0 Question Label
  .forms__label-summary This is the question the student will see above the scale.
  component '__changeset/input' value=model.changeset.label

/ Scale range 
.forms__field-wrapper
  label.spacing__margin-bottom--0 Scale range
  .forms__label-summary Set the minimum and maximum ends of the scale
  // Temp selects until we get ts-dropdown working (12/20)
  .dropdown__container
    select.text--inline-block onchange={action (mut model.points_changeset.min) value='target.value'}
      each min as |num|
        option value=num.value selected=num.is_selected
          = num.value
    span.text--bold.text__font-size--12.spacing__pad-left--1.spacing__pad-right--1 to
    select.text--inline-block onchange={action (mut model.points_changeset.max) value='target.value'}
      each max as |num|
        option value=num.value selected=num.is_selected
          = num.value
  if model.points_changeset.errors.firstObject
    ul.input-feedback__list
      li.input-feedback__item.input-feedback--error
        =model.points_changeset.errors.firstObject.validation.firstObject
/ End point labels
.forms__field-wrapper
  label.spacing__margin-bottom--0 End point labels (optional)
  .forms__label-summary Set the minimum and maximum ends of the scale
  = points_min
  component '__changeset/input' value=scale_label_min
  = points_max
  component '__changeset/input' value=scale_label_max

hr

.btn-group
  button.btn.btn--primary click='update' role='button'
    | Update Question
  button.btn.btn-small click='edit' role='button'
    | Cancel