.forms__field-wrapper
  label.spacing__margin-bottom--1 #{model.model.label}
  input.ts-rangeslider type='range' min=model.points_min max=model.points_max step=model.slider_step value=model.slider_value
  .tbl-category_descriptive-values
    .tbl-category_descriptive-text.low.numeric 
      | #{model.points_min}
      if model.points_descriptive_enabled
        |  - #{model.points_descriptive_low}
    .tbl-category_descriptive-text.high.numeric 
      if model.points_descriptive_enabled
        | #{model.points_descriptive_high} - 
      | #{model.points_max}
  / if is_read_only
  /   if comment
  /     = input value=comment disabled=is_read_only
  /   else
  /     p No comment added.
  / else
  /   if model.has_comments
  /     .tbl-category_comment-container
  /       p comments enabled:
hr
.grid__container
  .btn-group.is-left
    button.btn click='edit'
      | Edit question

    if is_not_balance
      button.btn click='duplicate'
        .icon.icon--16.icon__clone--black.spacing__margin-right--half
        | Duplicate
        
  if is_not_balance
    .btn-group.is-right
      .icon.icon--16.icon--actionable.icon__arrow--black click='reorder_up' title='Up' tabindex='0' role='button'

      .icon.icon--16.icon--actionable.icon__arrow--black.icon__arrow--down click='reorder_down' title='Down' tabindex='0' role='button'

      .icon.icon--16.icon--actionable.icon__arrow-top--black click='reorder_top' title='Top' tabindex='0' role='button'

      .icon.icon--16.icon--actionable.icon__arrow-bottom--black click='reorder_bottom' title='Bottom' tabindex='0' role='button'

      .btn--divider
      
      .icon.icon--16.icon--actionable.icon__trash--black click='delete' title='Delete' tabindex='0' role='button'