.fade-in
  .grid__container--flex 
    .grid__col--1of4.spacing__pad--2.grid__mobile--full-width
      .spacing__pad-top--2.spacing__pad-bottom--2
        .otbl-logo.otbl-logo--120.grid__container--centered
      h1 Log in to OpenTBL
      / p
      /   | Don't have an account? 
      /   link-to 'sign_up'
      /     | Create one to join
      form
        fieldset
          .forms__field-wrapper
            label.spacing__margin-bottom--half Email Address
            = input value=changeset.email tabindex='1'
            component '__changeset/errors' changeset=changeset attribute='email'
          .forms__field-wrapper
            label.spacing__margin-bottom--half Password
            = input value=changeset.password type='password' tabindex='2'
            component '__changeset/errors' changeset=changeset attribute='password'

          if authenticating
            / nothing
          else 
            button.btn.btn--primary{action 'submit'}
              | Log in


    .grid__col--3of4.login__billboard.grid__mobile--hidden