h1 OpenTBL Sign Up
if has_token
  h2 You have been invited to #{invitable}
  p Sign up below to get access to your course #{invitable}
  p 
    | Already have an account? 
    = link-to 'sign_in'
      |  Use your account to log in.
hr
component '__changeset/input' changeset=changeset attribute='first_name' label='First Name'
component '__changeset/input' changeset=changeset attribute='last_name'  label='Last Name'
component '__changeset/input' changeset=changeset attribute='email' label='Email' type='email'
component '__changeset/input' changeset=changeset attribute='password'   label='Password' type='password'

/ TODO: Refactor to changeset/radio when it is fully implemented.
p Are you an instructor or a student?
component '__changeset/errors' changeset=changeset attribute='roles'
p click='toggle_student' I'm a student.
if changeset.roles.student
  p ^ is selected
p click='toggle_instructor' I'm an instructor.
if changeset.roles.instructor
  p ^ is selected
/ END TODO: Refactor to changeset/radio when it is fully implemented.

hr
if loading.submitting
  a.btn.btn--disabled SubmitDisabled
else
  a.btn click='submit' Submit