.grid__container
  .spacing__pad-top--4.spacing__pad-bottom--4
        .otbl-logo.otbl-logo--80.grid__container--centered

.grid__container.spacing__margin-bottom--4
  .bordered-panel.bordered-panel--authentication.bordered-panel--shadow.bordered-panel--mobile.spacing__pad--2.grid__container--centered
    if has_token
      h1.text__font-size--18.spacing__margin-top--0.spacing__margin-bottom--0  
        | You have been invited to <span class='text__color--green'>#{invitable}</span>
      p.text__font-size--14.spacing__margin-top--half.spacing__margin-bottom 
        | Sign up below to get access to your course. Already have an account? 
        = link-to 'sign_in'
          |  Log in here.
    else
      h1.text__font-size--18.spacing__margin-top--0.spacing__margin-bottom--0 Create an OpenTBL account
      p.text__font-size--14.spacing__margin-top--half 
        | Already have an account? 
        = link-to 'sign_in'
          |  Log in here.
    hr

    form{action 'submit' on='submit'}
      .grid__container.grid__container--flex.flex__justify--between
        .grid__col--49.grid__mobile--full-width
          component '__changeset/input' changeset=changeset attribute='first_name' label='First Name'
        .grid__col--49.grid__mobile--full-width
          component '__changeset/input' changeset=changeset attribute='last_name'  label='Last Name'
      component '__changeset/input' changeset=changeset attribute='email' label='Email' type='email'
      component '__changeset/input' changeset=changeset attribute='password'   label='Password' type='password'
      component '__accessibility/radio/group' value=role options=role_options changed='changed_role'
      .group.spacing__margin-top--1.spacing__margin-bottom--2
        .grid__col--1of3.spacing__margin-bottom--1
          if loading.submitting
            button.btn.btn--disabled SubmitDisabled
          else
            button.btn.btn--primary Create Account
        .grid__col--2of3.is-right.grid__mobile--full-width
          .text__font-size--12.text__color--gray 
            | By creating an account you agree to <a href='#'>OpenTBL's Terms of Use.</a>
    hr
    .text__font-size--12.text__color--gray 
      | ©2017 All Rights Reserved. OpenTBL is a registered trademark of Sixth Edge. <a href='#'>Privacy</a> and <a href='#'>Terms</a>

  .text__font-size--14.text__align--center 
    | If you need help, contact us at <a href="mailto:support@opentbl.com">support@opentbl.com</a>.