.main-content__header
  h1 Readiness Assurance Details
  p Time to create a new exercise!

/ if step.all_data_loaded
.forms__section.spacing__margin-bottom--2
  component '__changeset/input' value=step.changeset.title changeset=step.changeset attribute='title' display_errors=true label='Exercise name' summary='This is what your students will see it as'

  component '__changeset/text_area' value=step.changeset.instructions changeset=step.changeset attribute='instructions' display_errors=true label='Exercise overview/instructions' summary='Students will see this before they start the exercise. The overview is a good place to provide context before they go into the exercise'

.forms__section
  h2.spacing__margin-bottom--0 Individual Activity Names
  .forms__heading-summary.spacing__margin-top--0 You can change the names of the individual activies within the exercise if you don't like the default names. We won't feel bad, we promise.
  component '__changeset/input' value=step.irat_changeset.title changeset=step.irat_changeset attribute='title' display_errors=true label='iRAT Activity Title' 
  component '__changeset/input' value=step.trat_changeset.title changeset=step.trat_changeset attribute='title' display_errors=true label='tRAT Activity Title'

// Hiding this from UI until we let instructors create different team sets
/ .forms__field-wrapper
/   label.spacing__margin-bottom--0
/     | Using default team set (#{selected_team_set.title})