.main-content__header
  h1 Readiness Assurance Details
  p Time to create a new exercise!

/ if step.all_data_loaded
component '__changeset/input' value=step.changeset.title changeset=step.changeset attribute='title' display_errors=true label='Exercise name' summary='This is what your students will see it as'

component '__changeset/text_area' value=step.changeset.instructions changeset=step.changeset attribute='instructions' display_errors=true label='Exercise overview/instructions' summary='Students will see this before they start the exercise. The overview is a good place to provide context before they go into the exercise'

component '__changeset/input' value=step.irat_changeset.title changeset=step.irat_changeset attribute='title' display_errors=true label='iRAT Exercise Title'
component '__changeset/input' value=step.trat_changeset.title changeset=step.trat_changeset attribute='title' display_errors=true label='tRAT Exercise Title'

.forms__field-wrapper
  label.spacing__margin-bottom--0
    | Using default team set (#{selected_team_set.title})