.main-content__header
  h1 = current_user.full_name

.menu-bar
  ul.menu-bar__list
    li.menu-bar__item
      link-to 'profile.index' class='menu-bar__link' tabindex='0'
        | Profile Information
    li.menu-bar__item 
      link-to 'profile.payment' class='menu-bar__link' tabindex='0'
        | Payment
