.grid__container--flex
  .grid__col--4of4
    component 'profile/header'

.grid__container--flex.spacing__margin-bottom--4
  .grid__col--4of4
    if is_teacher
      .bordered-panel.bordered-panel--authentication.bordered-panel--shadow.bordered-panel--mobile.spacing__pad--2.grid__container--centered
        h1 Please note that OpenTBL will be unavailable after May 12th, 2018.
    h2 Name
    label First name
    = input value=first_name placeholder='First name'
    label Last name
    = input value=last_name placeholder='Last name'

    h2 Account Role

    component '__accessibility/radio/group' value=role options=role_options changed='changed_role'

    button.btn.btn--primary click='update' role='button'
      | Update Profile
