if is_selected
  div role='presentation' class='checkbox__icon checkbox__icon--is-checked'
    input type='checkbox' role='checkbox' checked=''

else
  div role='presentation' class={:checkbox__icon}
    input type='checkbox' role='checkbox' 