if ready
  .ts-ra_admin-summary-by-answers-counts
    each qms_rows as |row|
      .ts-grid_row
        each row as |qms|
          .ts-grid_columns.ts-grid_columns-thick class=columns_class
            component 'trat/summary/answers/answer' assessment=assessment qms=qms
