.main-content__header
  if step.all_data_loaded
    h1 Readiness Assurance Settings

    h2 Scoring
    fieldset.forms__section
      .forms__field-wrapper
        label.spacing__margin-bottom--0 Maximum points awarded per question
        component '__changeset/input' value=step.irat_changeset.settings.scoring.correct changeset=step.irat_changeset attribute='settings.scoring.correct' display_errors=true class='forms__input--50'

      .forms__field-wrapper
        label.spacing__margin-bottom--0 Number of attempts allowed
        component '__changeset/input' value=step.irat_changeset.settings.scoring.attempted changeset=step.irat_changeset attribute='settings.scoring.attempted' display_errors=true class='forms__input--50'


      .forms__field-wrapper
        label.spacing__margin-bottom--0 Points awarded for no answer
        component '__changeset/input' value=step.irat_changeset.settings.scoring.no_answer changeset=step.irat_changeset attribute='settings.scoring.no_answer' display_errors=true class='forms__input--50'

      component '__changeset/checkbox' label='Enable Immediate Feedback (IFAT)' changeset=step.irat_changeset attribute='settings.questions.ifat' is_checked=step.irat_changeset.settings.questions.ifat save='toggle_is_ifat'

      if step.is_ifat
        .forms__field-wrapper
          label.spacing__margin-bottom--0 Number of points deducted per incorrect response
          component '__changeset/input' value=step.irat_changeset.settings.scoring.incorrect_attempt changeset=step.irat_changeset attribute='settings.scoring.incorrect_attempt' display_errors=true class='forms__input--50'

      component '__changeset/checkbox' label='Require justifications for responses' changeset=step.irat_changeset attribute='settings.questions.justification' value=step.irat_changeset.settings.questions.justification save='toggle_is_req_just'

    h2 Logistics
    fieldset.forms__section
      
      h3 iRAT Logistics
      component 'settings/phases/phase' model=step.irat_phase type='irat' step=step
      hr
      h3 tRAT Logistics
      component 'settings/phases/phase' model=step.trat_phase type='trat' step=step

  else
    component '__loader/base'