a.avatar__container{action 'select' bubbles=false}
  .avatar.avatar--32.spacing__margin-right--half
  .avatar__username #{model.name}
  .is-right
    component 'assessment/team_set/index/review_set/status' model=model.status