if has_comments
  .bordered-panel.forms__section
    h2.spacing__margin-bottom--0.spacing__margin-top--0 Team Comments
    .forms__heading-summary The following comments were compiled from your team member's qualitative assessment of you.

    if has_qualitative_positive_comments
      .forms__field-wrapper
        label What you are doing well
        ul
          each calculated_overview.qualitative.positive as |value|
            li
              p.text__font-size--14 #{value}

    if has_qualitative_constructive_comments
      .forms__field-wrapper
        label Suggestions for improvement
        ul
          each calculated_overview.qualitative.constructive as |value|
            li
              p.text__font-size--14 #{value}