== content_for :content do
  h3 #{@assignment.title}
  p Hi #{@to.first_name},
  p 
    | The results of your peer evaluation are now available 
    a href="#{@url}"  here.
  p
    | With love,
    br
    | The OTBL Team