p Hi #{@ownerable.first_name},
p 
  | You have received a notification from your instructor about your peer evaluation at:
  a href="#{@url}"  here.
p Your instructor said: #{@message}
p
  | With love,
  br
  | ThinkBot and the ThinkSpace Team