== content_for :content do
  h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
    | Evaluations in #{@assignment.title} require re-submission
  p
    | There were changes made to your team that require you to re-submit your peer evaluations in <strong>#{@assignment.title}</strong>. To access your evaluations, click the button below.

  br

  a href="#{@url}" class="btn btn--primary" style="display:inline-block; font-weight:700; font-size:12px; text-align:center; vertical-align:middle; text-transform:capitalize; background-color:#12a6c7; color:#ffffff; border-radius:4px; border:none; cursor:pointer; white-space:nowrap; overflow:hidden; padding:0 1.15rem; text-decoration:none; height:2rem; line-height:2rem; margin-bottom:48px;" Go to evaluations

  br
    
  .email-faq__label style="font-size:12px; font-weight:700; color:#464646; line-height: 1.6rem; margin-bottom:0px;"
    | What kind of changes would require me to re-submit?
  p.text--small style="font-size:12px; margin-top:0px;"
    | Removing or adding someone from a team usually requires for team members to re-evaluate their peers based on the new grouping. If you have anymore questions please contact your instructor.