== content_for :content do
  h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
    | Results for #{@assignment.title} now available!
  p
    | The results for <strong>#{@assignment.title}</strong> are now available for you to view. Click on the button below to see results. 

  br

  a href="#{@url}" class="btn btn--primary" style="display:inline-block; font-weight:700; font-size:12px; text-align:center; vertical-align:middle; text-transform:capitalize; background-color:#12a6c7; color:#ffffff; border-radius:4px; border:none; cursor:pointer; white-space:nowrap; overflow:hidden; padding:0 1.15rem; text-decoration:none; height:2rem; line-height:2rem; margin-bottom:48px;" See Results

  br
    
  .email-faq__label style="font-size:12px; font-weight:700; color:#464646; line-height: 1.6rem; margin-bottom:0px;"
    | I have a question about my results?
  p.text--small style="font-size:12px; margin-top:0px;"
    | If you have a question regarding your results please contact your instructor.  