.top-bar.top-bar--white
  .top-bar__info.is-left
    .nav-list__logo
      img src='/assets/images/branding/otbl-logo_default.svg' alt="OpenTBL Logo" title="OpenTBL Logo"
    .top-bar__info-item
      | Building - #{model.friendly_title}
  nav.top-bar__nav.is-right
    ul.nav-list
      li.nav-list__item
        a.nav-list__link click='exit'
          | Exit Builder