== content_for :content do
  h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
    | There was an error generating your report
  p 
    | Your report (#{@report.title}) has failed to generate with an error message of: #{@message}

  p
    | Please contact us at <a href='mailto:support@opentbl.com?Subject=Problems%20importing%20roster'>support@opentbl.com</a> and reference error code #{@report.id}-#{@error_code}.