== content_for :content do
  h3 Hi #{@user.first_name}, your report is ready!

  span
    | You can access the report via the link below or the report's page in the relevant case.
    a href="#{@url}" View Report