.ts-ra_admin-message-content
  .ts-ra_admin-selected-component-header= config.title

  if ready
    / component 'shared/toggle_select' toggle='toggle_select' title='Select Users'

    if show_select
      component 'shared/team_users/select' rad=rad title='Select the users to receive the message'

    .ts-grid_row: .small-12.ts-grid_columns
      component 'shared/message' rad=rad

    if selected_send
      .ts-ra_admin-selected-send-errors
        component 'shared/error' errors=rad.errors

    .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
      a.btn.btn-small.btn-primary.right click='send_message' Send
      a.btn.btn-small  click='done' Cancel
