a class=link_class_names data-open=modal_id
  partial link_partial

  div class=all_modal_class_names id=modal_id data-reveal='' data-overlay='true' data-close-on-click='true'
    partial content_partial

    if show_close
      .position--top-right--22.position__absolute
        .icon.icon--actionable.icon--24.icon__cross--black.modal__close.close-button data-close='' aria-label="Close modal"
