if messages
  .ts_timer-content: .ts_timer-messages

    each messages as |message|
      .ts_timer-message.text__font-style--italic.text__color--blue
        .ts_timer-message-text.text--inline-block= message.message
        a.text__font-size--12.is-right click='refresh' Refresh timer
