.main-content__header.spacing__margin-bottom--2
  .breadcrumbs
    link-to-external 'spaces.show' model class='breadcrumbs__link'
      = model.title
    '  |
    link-to 'teams.manage' model class='breadcrumbs__link'
      | Teams

  if loading.all
    component '__loader/base'
  else
    if has_team_id
      partial 'components/teams/builder/create'
    else
      partial 'components/teams/builder/team_builder'
