.main-content__section-header.spacing__margin-bottom--2
  h1.text--inline-block
    | Teams
  / p Create and manager your teams.
  if all_data_loaded
    if manager.has_transform
      .dialogue.dialogue--yellow.spacing__margin-bottom--2
        h5 You have unsaved changes to your teams that will affect current assignments. Do you want to apply them now?
        component '__modal/confirmation' content_partial='components/teams/manage/modals/save/modal' link_partial='components/teams/manage/modals/save/action' assignments=manager.space.active_assignments confirm='explode' class='btn__component text--inline-block'
        component '__modal/confirmation' content_partial='components/teams/manage/modals/revert/modal' link_partial='components/teams/manage/modals/revert/action' assignments=manager.space.active_assignments confirm='revert' class='btn__component text--inline-block'

  .btn-group.is-right
    / link-to 'teams.builder' model (query-params team_id=null)
    /   .btn.btn-small.btn--primary
    /     | Team Builder
    .btn.btn-small
      | Import file

.switch.is-left.spacing__margin-right--2
  input name='team_view' type='checkbox' 
  link-to 'teams.roster' model class='switch__label switch__label--off'
    | Students
  if is_manage
    link-to 'teams.roster' model
      .switch__slider.switch__slider--right
  else
    link-to 'teams.manage' model
      .switch__slider.switch__slider--left
  link-to 'teams.manage' model class='switch__label switch__label--on'
    | Teams

.forms__field-wrapper.forms__field-wrapper--med.forms__field-wrapper--inline
  component 'helpers/user_search' value=search_field results=results search_results='search_results' select='select_user' space=model selected_users=selected_users
