.main-content__sub-header.spacing__margin-bottom--2
  h2.text--inline-block
    | Teams
  / p Create and manager your teams.

  unless loading.all
    if manager.has_transform
      .dialogue.dialogue--yellow.spacing__margin-bottom--2
        h5 You have unsaved changes to your teams that will affect current assignments. Do you want to apply them now?
        component '__modal/confirmation' content_partial='components/teams/manage/modals/save/modal' link_partial='components/teams/manage/modals/save/action' assignments=manager.space.active_assignments confirm='explode' class='btn__component text--inline-block'
        component '__modal/confirmation' content_partial='components/teams/manage/modals/revert/modal' link_partial='components/teams/manage/modals/revert/action' assignments=manager.space.active_assignments confirm='revert' class='btn__component text--inline-block'

  // Commenting out file importation feature for now
  / .btn-group.is-right.btn-group--mobile-full
  /   button.btn.btn-small.btn--mobile-full role='button'
  /     | Import file


.switch.is-left.spacing__margin-right--2.spacing__margin-bottom--1
  input name='team_view' type='checkbox' 
  link-to 'teams.roster' model class='switch__label switch__label--off'
    | Students
  link-to 'teams.roster' model
    .switch__slider.switch__slider--right
  a class='switch__label switch__label--on'
    | Teams

if has_teams
  .forms__field-wrapper.forms__field-wrapper--med.forms__field-wrapper--inline
    component 'helpers/user_search' value=search_field results=results search_results='search_results' select='select_user' space=model selected_users=selected_users
