.main-content__section-header.spacing__margin-bottom--2
  h1.text--inline-block
    | Teams

  unless loading.all
    if manager.has_transform
      .dialogue.dialogue--yellow.spacing__margin-bottom--2
        h5 You have unsaved changes to your teams that will affect current assignments. Do you want to apply them now?
        component '__modal/confirmation' content_partial='components/teams/manage/modals/save/modal' link_partial='components/teams/manage/modals/save/action' assignments=manager.space.active_assignments confirm='explode' class='btn__component text--inline-block'
        component '__modal/confirmation' content_partial='components/teams/manage/modals/revert/modal' link_partial='components/teams/manage/modals/revert/action' assignments=manager.space.active_assignments confirm='revert' class='btn__component text--inline-block'

  / .btn-group.is-right
  /   .btn.btn-small
  /     | Import file

.switch.is-left.spacing__margin-right--2
  input name='team_view' type='checkbox' 
  a class='switch__label switch__label--on'
    | Students
  link-to 'teams.manage' model
    .switch__slider.switch__slider--left
  link-to 'teams.manage' model class='switch__label switch__label--off'
    | Teams

.forms__field-wrapper.forms__field-wrapper--med.forms__field-wrapper--inline
  component 'helpers/user_search' value=search_field results=results search_results='search_results' select='select_user' space=model selected_users=selected_users
