.main-content__section-header.spacing__margin-bottom--2
  h1.text--inline-block
    | Teams
  / p Create and manager your teams.
  if manager.has_transform
    .dialogue.dialogue--yellow.spacing__margin-bottom--2
      h5 You have unsaved changes to your teams that will affect current assignments. Do you want to apply them now?
      component '__confirmation/modal' modal_partial='components/manage/modals/save/modal' modal_reveal_partial='components/manage/modals/save/action' assignments=manager.space.active_assignments confirm='explode' class='btn__component text--inline-block'
      component '__confirmation/modal' modal_partial='components/manage/modals/revert/modal' modal_reveal_partial='components/manage/modals/revert/action' assignments=manager.space.active_assignments confirm='revert' class='btn__component text--inline-block'
  else
    if explode_success
      .dialogue.dialogue--green.spacing__margin-bottom--2
        h5 Your changes have been saved.

  .btn-group.is-right
    .btn.btn-small
      | Import file

.switch.is-left.spacing__margin-right--2
  input name='team_view' type='checkbox' 
  a class='switch__label switch__label--on'
    | Students
  link-to 'manage' model
    .switch__slider.switch__slider--left
  link-to 'manage' model class='switch__label switch__label--off'
    | Teams

.forms__field-wrapper.forms__field-wrapper--med.forms__field-wrapper--inline
  component 'helpers/user_search' value=search_field results=results search_results='search_results' select='select_user' space=model selected_users=selected_users
