label
  | Question #{display_index}

p.text__font-size--14.spacing__margin-top--0.spacing__margin-bottom--0 = label
.text__font-size--12.spacing__margin-bottom--1
  | #{min_points}: #{min_label} - #{max_points}: #{max_label}