component 'configs/header'

.btn.btn-small click='clear_sort' Clear Sort
if default_sort_by
  .btn.btn-small.totem-admin-right click='default_by' Default Sort

h6.table-sort-by-display-sorted_by Sorted By: #{display_sorted_by}

table.table-sort-by style='font-size: 95%;'
  thead
    component '__table_sort_by/header' sort=sort.engine
    component '__table_sort_by/header' sort=sort.as
    component '__table_sort_by/header' sort=sort.under
    component '__table_sort_by/header' sort=sort.route
    component '__table_sort_by/header' sort=sort.path
  tbody
    each sorted_mounts as |mount|
      tr
        td= mount.engine
        td= mount.as
        td= mount.under
        td= mount.route
        td= mount.path
