div class={:reveal} id='change-date' data-reveal='' data-overlay='false'
  h1 Change Release Date
  h5 This will update when students will be able to view the evaluation. 
  component '__datetime_picker' value=date select='select_release_at'

  .btn.btn-small{action 'close'}
    | Close
  .btn.btn-small{action 'confirm'}
    | Set Date