if loading.create
  component '__loader/base'
else
  if loading.create_error
    p There was a problem linking your #{consumer_title} #{consumer_context_type}. Contact us at support@opentbl.com
  else
    p 
      .icon.icon--16.icon__checkmark--green.spacing__margin-right--half
      | You will link your #{consumer_title} #{consumer_context_type}, 
      strong #{resource_title}
      |  to your OpenTBL #{provider_context_type}, 
      strong #{selected_resource.title}
    button.btn.btn--primary{action 'create'}
      | Link #{provider_context_type}