if loading.create
  component '__loader/base'
else
  if loading.create_error
    p There was a problem linking your #{consumer_title} #{consumer_context_type}. Contact us at support@opentbl.com
  else
    .grid__container.spacing__margin-top--2.spacing__margin-bottom--2
      .text--bold.text__font-size--18.spacing__margin-bottom--1
        | Confirmation
      p 
        | You will link your #{consumer_title} #{consumer_context_type}, 
        strong #{resource_title}
        |  to your OpenTBL #{provider_context_type}, 
        strong #{selected_resource.title}
        |.
      .btn-group
        button.btn.btn--primary{action 'create'} role='button'
          | Link #{provider_context_type}
        button.btn role='button' click='deselect_all'
          | Go Back