h4 
  | Can't find your space
  if context_type_is_assignment
    |  or case
  | ?

link-to-external 'spaces.new' class='btn btn--primary'
  | Create a space

if context_type_is_assignment
  if selected_space
    link-to-external 'builder.new' (query-params space_id=selected_space.id) class='btn btn--primary'
      | Create a case
  else
    button.btn.btn--locked Create a case