if loading.error
  .dialogue.dialogue--red
    h1 Oops! Something went wrong.
    p Please contact us at support@opentbl.com
else
  label 
    / Example: 'Which OpenTBL case does your Canvas assignment Quiz 3 belong to?'
    / Select the space where
    | Which OpenTBL 
    | #{provider_context_type} 
    | does your 
    if consumer_title
      | #{consumer_title} 
    | #{consumer_context_type} 
    if resource_title
      b #{resource_title} 
    | belong to?

  hr