.tile__item
  h1.tile__name = model.title
  .tile__info
    span.text--bold Instructors:
    span.spacing__margin-left--half 
      each model.owners as |owner|
        = __delimit-string owner.full_name owner model.owners ','