if all_data_loaded

  = link-to 'builder' model (query-params team_id=null)
    .btn.btn-small.btn--primary
      | Team Builder

  .btn.btn-small
    | Import file


  each teams as |team|
    component 'manage/team' model=team space=model abstract=abstract

  component 'helpers/user_search' value=search_field results=results search_results='search_results' select='select_user' space=model


  / = input value=search_field

  / ul
  /   each user_results as |user|
  /     li = user.first_name

  br
  br
  br
  br

  component '__confirmation/modal' modal_partial='components/manage/modals/save/modal' modal_reveal_partial='components/manage/modals/save/action' assignments=manager.space.active_assignments modal_reveal_anchor_class_names='btn btn--primary' confirm='save' class='btn__component'

  ul
    each selected_users as |user|
      li = user.first_name

  link-to 'roster' model
    | roster