if all_data_loaded

  h1 THIS IS THE MANAGE ROUTE

  each teams as |team|
    component 'manage/team' model=team space=model abstract=abstract

  component 'helpers/user_search' value=search_field results=results search_results='search_results' select='select_user' space=model


  / = input value=search_field

  / ul
  /   each user_results as |user|
  /     li = user.first_name

  br
  br
  br
  br

  ul
    each selected_users as |user|
      li = user.first_name

  link-to 'builder' model
    | builder

  link-to 'edit' model
    | edit

  link-to 'roster' model
    | roster