.grid__container.spacing__margin-bottom--4
  .main-content__section-header
    h1.text--inline-block Teams
    .btn-group.is-right
      button.btn.btn--primary Team Builder
      button.btn Import File

if all_data_loaded
  component '__dropdown' collection=teams display_property='title' text='Add to existing team' selected=selected_team select_action='add_to_team' action_receiver=this
  component '__table' rows=rows columns=columns

  link-to 'builder' model
    | builder

  link-to 'edit' model
    | edit

  link-to 'manage' model
    | manage

