h1 THIS IS THE ROSTER ROUTE

each teams as |team|
  .btn.btn-primary.btn-small{action 'add_to_team' team}
    | Add to #{team.title}

if empty
  h3 aint nobody on your roster
else
  table
    thead
      tr
        th
        th Avatar
        th Last Name
        th First Name
        th Team
    tbody
      each users as |user|
        component 'roster/student' model=user select='select_user' deselect='deselect_user' selected_users=selected_users

link-to 'builder' model
  | builder

link-to 'edit' model
  | edit

link-to 'manage' model
  | manage
