
.grid__container.spacing__margin-bottom--4
  .main-content__section-header
    h1.text--inline-block Teams
    .btn-group.is-right
      button.btn.btn--primary Team Builder
      button.btn Import File

  each teams as |team|
    .btn.btn-primary.btn-small{action 'add_to_team' team}
      | Add to #{team.title}

  component '__table' rows=rows columns=columns

/ if empty
/   h3 aint nobody on your roster
/ else
/   table
/     thead
/       tr
/         th
/         th Avatar
/         th Last Name
/         th First Name
/         th Team
/     tbody
/       each users as |user|
/         component 'roster/student' model=user select='select_user' deselect='deselect_user' selected_users=selected_users

  


link-to 'builder' model
  | builder

link-to 'edit' model
  | edit

link-to 'manage' model
  | manage
