if loading.all
  component '__loader/base'
else
  div class={:bordered-panel is_editing:bordered-panel--active}
    if is_editing
      component 'content/assessment/quant/item/edit' model=model update='update' edit='edit'
    else
      component 'content/assessment/quant/item/show' model=model is_balance=is_balance edit='edit' duplicate='duplicate' delete='delete' reorder='reorder'
