fieldset.forms__section.spacing__margin-bottom--4
  h2.text--inline-block Quantitative Section

  if step.loading.quant
    component '__loader/base'
  else
    if has_items
      if is_not_balance
        .btn.btn--primary.is-right click='create'
          .icon.icon--16.icon__plus--white.spacing__margin-right--half
          | New Scale

      .spacing__margin-bottom--2
        each model as |item|
          component 'content/assessment/quant/item' model=item is_balance=is_balance

      if is_not_balance
        .btn.btn--primary click='create'
          .icon.icon--16.icon__plus--white.spacing__margin-right--half
          | New Scale
    else
      div class={:bordered-panel :bordered-panel--active}
        .forms__field-wrapper
          label.spacing__margin-bottom--0 Your quant is empty
          .forms__label-summary Add a new scale to collect student responses.
        button.btn.btn--primary click='create' role='button'
          .icon.icon--16.icon__plus--white.spacing__margin-right--half
          | New Scale