fieldset.forms__section.spacing__margin-bottom--4
  h2.text--inline-block Quantitative Section
  .btn.is-right click='create'
    | New Scale

  each model as |item|
    component 'content/assessment/quant/item' model=item
  else
    h1 empty