fieldset.forms__section.spacing__margin-bottom--4
  h2.text--inline-block Quantitative Section
  if is_not_balance
    .btn.is-right click='create'
      | New Scale

  each model as |item|
    component 'content/assessment/quant/item' model=item is_balance=is_balance
  else
    h1 empty