button tabindex='0' data-toggle=drop_id aria-controls=drop_id aria-expanded='false' class=anchor_classes click='click_callbacks'

  span
    = text
  span.spacing__margin-left--half
    .icon.icon--16.icon__chevron--white 

/ Position set by the 'list_width_class' (e.g. adding top|bottom|left|right does not work).
/ Need dropdown-pane class here to make foundation work with the dropdown
ul.dropdown-pane.dropdown__list id=drop_id data-dropdown='' class=list_width_class tabindex='-1' data-close-on-click='true'
  = each collection as |member|
    component '__dropdown_link' link=member display_property_master=display_property action_receiver_master=action_receiver select_action_master=select_action select_route_master=select_route list_item_class=list_item_classes link_class=link_classes route_param_key_master=route_param_key on_click='select'
