== content_for :content do
  h3 #{@space.title}
  p Hi #{@to.first_name},
  p 
    | Your instructor #{@sender.full_name} has added you to a new space. Check it out 
    a href="#{@url}"  here.
  p
    | With love,
    br
    | The OTBL Team