== content_for :content do
  h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
    | You've been added to a space in OpenTBL
  p 
    | Your instructor <strong>#{@sender.full_name}</strong> has added you to the space <strong>#{@space.title}</strong>. To access the space, click on the button below.

  br

  a href="#{@url}" class="btn btn--primary" style="display:inline-block; font-weight:700; font-size:12px; text-align:center; vertical-align:middle; text-transform:capitalize; background-color:#12a6c7; color:#ffffff; border-radius:4px; border:none; cursor:pointer; white-space:nowrap; overflow:hidden; padding:0 1.15rem; text-decoration:none; height:2rem; line-height:2rem; margin-bottom:48px;" Go to Space
