== content_for :content do
  h3 #{@space.title}
  p Hi #{@to.first_name},
  p 
    | Your instructor <strong>#{@sender.full_name}</strong> has invited you to join the space <strong>#{@space.title}</strong>. Sign up here 
    a href="#{@url}"  here.
    | This invitation will self-destruct in #{expires_in} day(s).
  p
    | With love,
    br
    | The OTBL Team