== content_for :content do
  - if @success
    h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
      | Your roster has been imported! 
    p
      | Your roster for <strong>#{@space.title}</strong> has been successfully imported. Now you can start to create your teams! To view your roster, click on the button below. 

    br

    a href="#{@url}" class="btn btn--primary" style="display:inline-block; font-weight:700; font-size:12px; text-align:center; vertical-align:middle; text-transform:capitalize; background-color:#12a6c7; color:#ffffff; border-radius:4px; border:none; cursor:pointer; white-space:nowrap; overflow:hidden; padding:0 1.15rem; text-decoration:none; height:2rem; line-height:2rem; margin-bottom:48px;" Go to roster

    br
      
    .email-faq__label style="font-size:12px; font-weight:700; color:#464646; line-height: 1.6rem; margin-bottom:0px;"
      | What if I have more people to add to my space?
    p.text--small style="font-size:12px; margin-top:0px;"
      | You can invite individual students, teacher assistants, or co-instructors using the space roster.

  - else
    h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
      | Oops! There was an error processing your roster  
    p
      | We seem to have encountered an error processing your roster for <strong>#{@space.title}</strong>. A common cause is incorrect column formatting of the CSV file. Learn more about our <a href='http://www.opentbl.com/support/space-mgmt/upload-your-roster' target="_blank">recommended formatting for importing rosters</a>.

    p 
      | If this issue persists, contact us at <a href='mailto:support@opentbl.com?Subject=Problems%20importing%20roster'>support@opentbl.com</a>.
