== content_for :content do
  - if @success
    | We have successfully imported your roster for #{@space.title}
    p 
      | You can view the list of invited students 
      a href="#{@url}" here
  - else
    | Oops! There was an error in processing your roster for #{@space.title}. Contact us at support@opentbl.com. #{@status}