== content_for :header_title do
  | Your space #{@original_space.title} could not be cloned.

== content_for :header_deets do
  span
    | Please contact support at support@thinkspace.org or with the in-app messenger if you need help in cloning this space.
    
== content_for :footer_terms, "Learn more about ThinkSpace"
