== content_for :content do
  h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
    | Your space could not be cloned  
  p
    | We seem to have encountered an error when cloning the space <strong>#{@original_space.title}</strong>. If this issue persists, contact us at <a href='mailto:support@opentbl.com?Subject=Problems%20cloning%20space'>support@opentbl.com</a> or use the in-app support messenger. 
