== content_for :content do
  h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
    | Your space has been successfully cloned! 
  p
    | We successfully cloned <strong>#{@original_space.title}</strong> into a new space. We temporarily named it <i>#{@cloned_space.title}</i> but feel free to change it in the space settings. You can access the new space by clicking the button below. 

  br

  a href="#{@url}" class="btn btn--primary" style="display:inline-block; font-weight:700; font-size:12px; text-align:center; vertical-align:middle; text-transform:capitalize; background-color:#12a6c7; color:#ffffff; border-radius:4px; border:none; cursor:pointer; white-space:nowrap; overflow:hidden; padding:0 1.15rem; text-decoration:none; height:2rem; line-height:2rem; margin-bottom:48px;" Go to new space

  br
    
  .email-faq__label style="font-size:12px; font-weight:700; color:#464646; line-height: 1.6rem; margin-bottom:0px;"
    | What content is copied over when I clone a space?
  p.text--small style="font-size:12px; margin-top:0px;"
    | All your exercises (Readiness Assurance Tests and peer evaluations) are copied over to your new space. Your roster and teams, however, are not.  