.forms__field-wrapper
  label.spacing__margin-bottom--0 Question Label
  .forms__label-summary This is the question the student will see.
  //component '__changeset/input' value=model.changeset.question changeset=model.changeset attribute='question' display_errors=true
  component '__changeset/text_area' value=model.changeset.question changeset=model.changeset attribute='question' display_errors=true

.forms__field-wrapper.spacing__margin-bottom--2
  label.spacing__margin-bottom--0 Answer choices
  .forms__label-summary We recommend 3-4 choices for students to choose from.
  .input-group.spacing__margin-bottom--1
    each choice_items as |choice|
      component 'content/question/choice/edit' model=choice delete='delete_choice' select_answer='select_answer' answer=answer

  a{action 'add_choice'} class='btn' role='button' tabindex='0'
    .icon.icon--16.icon__plus--black.spacing__margin-right--half
    | New Answer choice

// Can delete this block after the new correct link is implemented

/ .forms__field-wrapper
/   label Choose correct answer
/   .forms__label-summary This will help give immediate feedback to students.
/   component '__dropdown' collection=choice_items display_property='prefix' text=dropdown_text selected=model.changeset.answer select_action='select_answer' action_receiver=this

/ br
component '__changeset/errors' changeset=model.changeset attribute='answer' errors_visible=true 
hr
.btn-group
  button.btn.btn--primary click='update'
    | Update Question
  button.btn click='toggle_show'
    | Cancel