.forms__field-wrapper
  label Question Label
  .forms__label-summary This is the question the student will see.
  component '__changeset/input' value=model.changeset.question changeset=model.changeset attribute='question' display_errors=true

.forms__field-wrapper
  label Answer choices
  .forms__label-summary We recommend 3-4 choices for students to choose from.
  each choice_items as |choice|
    component 'content/question/choice/edit' model=choice delete='delete_choice'

  a{action 'add_choice'}
    | Add another answer choice

.forms__field-wrapper
  label Choose correct answer
  .forms__label-summary This will help give immediate feedback to students.
  component '__dropdown' collection=choice_items display_property='prefix' text=dropdown_text selected=model.changeset.answer select_action='select_answer' action_receiver=this

  br
  component '__changeset/errors' changeset=model.changeset attribute='answer' errors_visible=true 
hr
.btn-group
  button.btn.btn--primary click='update'
    | Update Question
  button.btn click='toggle_show'
    | Cancel