.grid__container.spacing__margin-bottom--4
  h2 Add Payment Information
  form id="payment-form"
    div class="form-row spacing__margin-bottom--2"
      label for="card-element"
        | Credit or debit card
      div class="stripe__input"
        div id="card-element" class="stripe__field"
      div class="strip__outcome"
        div id="card-errors" role="alert" class="stripe__error"

    .btn-group
      if loading.submit
        button.btn--disabled disabled=true
          | Submitting...
      else
        button.btn.btn--primary
          | Submit Payment
      if has_sub
        button.btn click='updating_payment' role='button'
          | Cancel Editing
