if all_data_loaded
  if overview_error
    h4 There was a problem loading the results.
  else
    if overview_blank
      h4 You have no results to view.
    else
      component 'type/base' model=model calculated_overview=calculated_overview assessment=assessment assignment=assignment
