.dialogue
  h1 Case is in archive mode
  p.spacing__margin-bottom--2 Archived cases can be seen by students but only as read-only.

  .btn.btn--primary{action 'set_drafting'}
    | Transition To Draft