.dialogue
  h1 Exercise is in draft mode
  p This case can only be seen by instructors or teaching assistants.

  .btn-group
    button.btn.btn--primary{action 'set_active'}
      | Make live now!

    component '__case/states/modals/release_at' modal_partial='components/case/states/modals/release_at/modal' modal_reveal_partial='components/case/states/modals/release_at/action' model=model select='select_release_at'modal_reveal_anchor_class_names='btn' class='btn__component'

    button.btn{action 'set_archived'}
      | Archive exercise