.dialogue
  h1 Exercise is in draft mode
  p.spacing__margin-bottom--2 This case can only be seen by instructors or teaching assistants.

  .btn-group
    button.btn.btn--primary{action 'set_active'}
      | Make live now!

    component '__case/states/modals/release_at' content_partial='components/case/states/modals/release_at/modal' link_partial='components/case/states/modals/release_at/action' model=model select='select_release_at'link_class_names='btn' class='btn__component'

    button.btn{action 'set_archived'}
      | Archive exercise