/ .ts-signin.fade-in
/   .ts-signin_content
/     .ts-grid_row: .large-4.small-10.small-centered.ts-grid_columns
/       h2.ts-signin_header= __t 'thinkspace.branding'

/       if referred_from_signup
/         .ts-signin_invitation: .ts-grid_row
/           .small-4.ts-grid_columns: .ts-signin_invitation-img
/           .small-8.ts-grid_columns
/             .ts-signin_invitation-text
/               h5.ts-signin_invitation-header Account creation successful!
/               p.ts-signin_invitation-details
/                 | Log in to join
/                 if invitable_present
/                   br
/                   span.ts-signin_invitation-invitable
/                     = invitable
/                 else
/                   span.ts-signin_branding-think= __t 'thinkspace.branding'

/       p.ts-signin_signup
/         | Don't have an account?
/         link-to 'sign_up' class='ts-signin_signup-link'
/           | Create one to join

/       form#ts-signin_form.ts-signin_fields
/         .forms__field-wrapper
/           label Email Address
/           = input value=changeset.email tabindex='1'
/           component '__changeset/errors' changeset=changeset attribute='email'
/         .forms__field-wrapper
/           label Password
/           = input value=changeset.password type='password' tabindex='2'
/           component '__changeset/errors' changeset=changeset attribute='password'

/         link-to 'password.new' class='ts-signin_field-label-link'
/           | Forgot Password?

/           / component '__checkbox' label='Keep me logged in' toggle_action='toggle_persist_login' disabled=authenticating


/       .ts-signin_submit
/         if authenticating
/           / component '__loader' type='small' header='Blasting off!' message='You will arrive shortly.'
/         else
/           button.ts-signin_submit-action.btn.btn-husky.btn-primary{action 'submit'} form='ts-signin_form' type='submit' tabindex='3'
/             |Log In to
/             = __t 'thinkspace.branding'
/           .ts-signin_terms
/             a Terms of Service
/           .ts-signin_help
/             'Need help? Contact us at
/             a href='mailto:support@thinkspace.org' support@thinkspace.org


/ mount 'thinkspace-message'

.fade-in
  .grid__container--flex
    .grid__col--1of4.spacing__pad--2.grid__mobile--full-width
      .spacing__pad-top--2.spacing__pad-bottom--2
        .otbl-logo.otbl-logo--120.grid__container--centered
      h1 Log in to OpenTBL
      / p
      /   | Don't have an account?
      /   link-to 'sign_up'
      /     | Create one to join
      form
        fieldset
          .forms__field-wrapper
            label.spacing__margin-bottom--half Email Address
            = input value=changeset.email tabindex='1'
            component '__changeset/errors' changeset=changeset attribute='email'
          .forms__field-wrapper
            label.spacing__margin-bottom--half Password
            = input value=changeset.password type='password' tabindex='2'
            component '__changeset/errors' changeset=changeset attribute='password'

          if authenticating
            / nothing
          else
            button.btn.btn--primary{action 'submit'}
              | Log in


    .grid__col--3of4.login__billboard.grid__mobile--hidden
