if all_data_loaded
  .grid__container.spacing__margin-bottom--4
    .main-content__section-header
      h1.text--inline-block Roster
      .btn-group.is-right
        link-to 'roster.import' class='btn btn--primary'
          | Import Roster
        link-to 'roster.invite' class='btn'
          | Invite User

    h2 Students
    component '__table/types/server' rows=students columns=student_columns data=student_data

    / Note: Just showing that server=true works the same as __tables/types/server
    h2 Space Admins 
    component '__table' rows=admins columns=admin_columns data=admin_data server=true
else
  .loader__container
    .loader.loader--logo
    .text__font-size--14.text--bold Loading...