if all_data_loaded
  .grid__container.spacing__margin-bottom--4
    .main-content__section-header
      h2.text--inline-block Roster
      .btn-group.is-right.btn-group--mobile-full
        link-to 'roster.import' class='btn btn--primary btn--mobile-full'
          | Import Roster
        link-to 'roster.invite' class='btn btn--mobile-full'
          | Invite User

    h3 Students
    if has_students
      component '__table/types/server' rows=students columns=student_columns data=student_data
    else
      .illustration-msg__container
        .illustration-msg.illustration-msg--center.illustration-msg--img-top
          .illustration-msg__img-container.illustration-msg__img--200
            img src='/assets/images/illustrations/illustrations__empty__students.svg' alt="No Students" title="No Students" 
          .illustration-msg__text-container
            h2 Classroom is empty!
            p Invite your students using the buttons above to create your roster. Then you can create your teams!

    h3 Space Admins 
    component '__table' rows=admins columns=admin_columns data=admin_data server=true
else
  component '__loader/base'
  .loader__container
    .loader.loader--logo
    .text__font-size--14.text--bold Loading...