.grid__container--flex
  .grid__col--4of4
    .main-content__header
      .breadcrumbs
        link-to-external 'spaces.show' model.space class='breadcrumbs__link'
          = model.space.title
      h1.text--inline-block = model.title
      if model.can.update
        .btn-group.is-right
          link-to-external 'phases.show' model phase class='btn btn--primary'
            | View Exercise
          button.btn
            | Edit Exercise
      .text__font-size--14.text--bold.text__color--gray = model.friendly_due_at

    component 'navigation/subnav' model=model
