li.phase-list__item
  / link-to-external 'phases.show' assignment model (query-params query_id='none') class='text--bold'
  /   = model.title
  .grid__container  
    .text--bold.text__lh--2.is-left
      = model.title
    
  .grid__container.spacing__margin-bottom--1
    // Instructor sees the unlock date
    if model.can.update
      .text__font-size--12.text--inline-block.spacing__margin-right--1 
        | <strong>Unlocks:</strong> May 22rd, 2017 at 3:00pm
    else
      // Locked
      .tag.tag--pill.tag__exercise-status--locked.spacing__margin-right--1 Locked

      // In Progress
      .tag.tag--pill.tag--blue.spacing__margin-right--1 In Progress

      // Complete
      .tag.tag--pill.tag--green.spacing__margin-right--1 Submitted

      // Past Due
      .tag.tag--pill.tag--red.spacing__margin-right--1 Past Due

    .text__font-size--12.text--inline-block 
      | <strong>Due:</strong> May 23rd, 2017 at 3:00pm

  // Instructor should not see the button
  unless model.can.update
    link-to-external 'phases.show' assignment model (query-params query_id='none') class='btn btn--primary btn--mobile-full position__absolute--desktop position--top-right' 
      | Open Activity




