li.phase-list__item
  / link-to-external 'phases.show' assignment model (query-params query_id='none') class='text--bold'
  /   = model.title
  .grid__container  
    .text--bold.text__lh--2.is-left
      = model.title
    
  .grid__container.spacing__margin-bottom--1
    if model.can.update
      .tag.tag--pill.tag__exercise-status--locked.spacing__margin-right--1 Locked
    else
      .tag.tag--pill.tag__exercise-status--locked.spacing__margin-right--1 Locked
    .text__font-size--12.text--inline-block 
      | Due <strong>May 23rd, 2017</strong> at <strong>3:00pm</strong>

  unless model.can.update
    link-to-external 'phases.show' assignment model (query-params query_id='none') class='btn btn--primary btn--mobile-full position__absolute--desktop position--top-right' 
      | Open Activity



  