li.phase-list__item
  / link-to-external 'phases.show' assignment model (query-params query_id='none') class='text--bold'
  /   = model.title
  .grid__container  
    .text--bold.text__lh--2.is-left
      = model.title
    
  .grid__container.spacing__margin-bottom--1
    // Instructor sees the unlock date
    if assignment.can.update
      if model.friendly_unlock_at
        .text__font-size--12.text--inline-block.spacing__margin-right--1 
          | <strong>Unlocks:</strong> #{model.friendly_unlock_at}
      if model.friendly_release_at
        .text__font-size--12.text--inline-block.spacing__margin-right--1 
          | <strong>Release at:</strong> #{model.friendly_release_at}
    else
      component '__case/external/phase/phase_state' model=phase_state phase=model

    .text__font-size--12.text--inline-block
      | <strong>Due:</strong> #{model.friendly_due_at}

  // Instructor should not see the button
  unless assignment.can.update
    link-to-external 'phases.show' assignment model (query-params query_id='none') class='btn btn--primary btn--mobile-full position__absolute--desktop position--top-right' 
      | Open Activity




