li.phase-list__item
  / link-to-external 'phases.show' assignment model (query-params query_id='none') class='text--bold'
  /   = model.title
  .grid__container  
    .text--bold.text__lh--2.is-left
      = model.title
    
  .grid__container.spacing__margin-bottom--1
    .tag.tag--pill Not Started
    .text__font-size--12.text--inline-block.spacing__margin-left--1 
      | Due <strong>May 23rd, 2017</strong> at <strong>3:00pm</strong>

  link-to-external 'phases.show' assignment model (query-params query_id='none') class='btn btn--primary btn--mobile-full position__absolute--desktop position--top-right' 
    | Open Activity



  