== content_for :content do
  h3 Password Reset Instructions
  p Hi #{@email},
  p 
    | To reset your pasword, press the button below.
    a href="#{@url}" Reset Password
  p
    | With love,
    br
    | The OTBL Team