== content_for :content do
  h1 style="font-size:18px; font-weight:700; color:#464646; margin-bottom:16px;" 
    | Could not find account with email #{@email}

  - if @has_pending_invite
    p
      | You have a pending invite from an instructor and have not activated your account.  You must create your account through the link provided in the email from the invitation.

    br
    
    a href="#{@url}" class="btn btn--primary" style="display:inline-block; font-weight:700; font-size:12px; text-align:center; vertical-align:middle; text-transform:capitalize; background-color:#12a6c7; color:#ffffff; border-radius:4px; border:none; cursor:pointer; white-space:nowrap; overflow:hidden; padding:0 1.15rem; text-decoration:none; height:2rem; line-height:2rem; margin-bottom:48px;" Create Account
  - else
    p
      | Try using a different email, or if you aren't sure which email you registered your OpenTBL account with, contact us at <a href='mailto:support@opentbl.com?Subject=Dont%20remember%20account%20email'>support@opentbl.com</a>.
