== content_for :content do
  h3 Password Reset Instructions
  p Hi #{@email},

  - if @has_pending_invite
    | You have a pending invite from an instructor and have not activated your account.  You must create your account through the link provided in the email from the invitation.
  - else
    | Use the button below to try a different email, or if you aren't sure which email you registered your ThinkSpace account with, contact us at 
    b support@thinkspace.org

    a href="#{@url}" Reset Password
