li.tile__container
  link-to-external 'cases.show' model class='tile__item'
    h1.tile__name = model.title
    .tile__sub-caption 
      if model.due_at
        = model.friendly_due_at
    div.group
      span.tile__info.is-left = model.assignment_type.title
      .tile__status.tile__status--live.is-right Open