if all_data_loaded 
  if model.assignments
    .grid__container--flex.spacing__margin-bottom--4
      .grid__col--3of4.grid__mobile--full-width
        if model.active_assignments
          h2.spacing__margin-top--0 Recent Exercises
          ul.tile__list.spacing__margin-bottom--4
            each model.active_assignments as |case|
              component 'case' model=case


        if can.update
          .space-content_container.spacing__margin-bottom--4
            .space-content_heading
              h2 Draft Exercises
            if model.draft_assignments
              ul.tile__list
                each model.draft_assignments as |case|
                  component 'case' model=case
            else
              h5 No draft Exercises.

          .space-content_container.spacing__margin-bottom--4
            .space-content_heading
              h2 Archived Exercises
            if model.archived_assignments
              ul.tile__list
                each model.archived_assignments as |case|
                  component 'case' model=case
            else
              h5 No archived Exercises. 
  else
    .illustration-msg__container
      .illustration-msg.illustration-msg--center.illustration-msg--img-top
        .illustration-msg__img-container.illustration-msg__img--200
          img src='/assets/images/illustrations/illustrations__empty__cases.svg' alt="No Exercises" title="No Exercises" 
        .illustration-msg__text-container
          h2 Looks like there are no exercises yet
          if can.update
            p 
              | Click on the <strong>New Exercise</strong> button to create one.
          else
            p You'll be able to access them here once they're released.
else
  .loader__container
    .loader.loader--logo
    .text__font-size--14.text--bold Loading...
