if all_data_loaded 
  .grid__container--flex.spacing__margin-bottom--4
    .grid__col--3of4.grid__mobile--full-width
      if model.assignments
        if model.active_assignments
          h2.spacing__margin-top--0 Recent Exercises
          ul.tile__list.spacing__margin-bottom--4
            each model.active_assignments as |case|
              component 'case' model=case
        else
          h1 No active cases.

      if can.update
        .space-content_container.spacing__margin-bottom--4
          .space-content_heading
            h2 Draft Cases
          if model.draft_assignments
            ul.tile__list
              each model.draft_assignments as |case|
                component 'case' model=case
          else
            h5 No draft cases.

        .space-content_container.spacing__margin-bottom--4
          .space-content_heading
            h2 Archived Cases
          if model.archived_assignments
            ul.tile__list
              each model.archived_assignments as |case|
                component 'case' model=case
          else
            h5 No archived cases.
else
  .loader__container
    .loader.loader--logo
    .text__font-size--14.text--bold Loading...
