.grid__container--flex
  .grid__col--4of4
    .main-content__header
      h1.text--inline-block = model.title

      .btn-group.is-right
        link-to-external 'builder.new' (query-params space_id=model.id) class='btn btn--primary'
          | + New Exercise

    nav.menu-bar
      ul.menu-bar__list
        li.menu-bar__item
          link-to 'show' model class="menu-bar__link"
            | Home
        li.menu-bar__item
          a.menu-bar__link
            | Exercise List
        li.menu-bar__item
          link-to-external 'thinkspace-team-builder.roster' model class="menu-bar__link"
            | People
        li.menu-bar__item
          link-to 'roster' model class="menu-bar__link"
            | Roster
        li.menu-bar__item
          a.menu-bar__link
            | Scores