.grid__container--flex
  .grid__col--4of4
    .main-content__header
      h1.text--inline-block = model.title

      if can.update
        / .btn-group.is-right
        /   link-to-external 'builder.new' (query-params space_id=model.id) class='btn btn--primary'
        /     .icon.icon--16.icon__plus--white.spacing__margin-right--half
        /     | New Exercise
        .btn-group.btn-group--mobile-full.is-right
          link-to-external 'builder.new' (query-params space_id=model.id) class='btn btn--primary btn--mobile-full'
            .icon.icon--16.icon__plus--white.spacing__margin-right--half
            | New Exercise

    nav.menu-bar
      ul.menu-bar__list
        li.menu-bar__item
          link-to 'show' model class="menu-bar__link"
            | Home
        if can.update
          li.menu-bar__item
            link-to 'roster' model class="menu-bar__link"
              | Roster
          li.menu-bar__item
            link-to-external 'thinkspace-team-builder.teams.manage' model class="menu-bar__link"
              | Teams