.grid__container--flex
  .grid__col--4of4
    .main-content__header
      h1 Welcome back, #{session.user.first_name}!
      p Here's an overview of what's happening in your spaces.

.grid__container--flex.spacing__margin-bottom--4
  .grid__col--3of4.grid__mobile--full-width
    h2 Recent Spaces
    ul.tile__list
      each model as |space|
        component 'space' model=space

.grid__container--flex
  .grid__col--4of4
    .footnote
      if model.can.update
        p.spacing__margin-top--0.spacing__margin-bottom--0 Use the <strong>progress report</strong> to keep up with your students.
        a Learn about exercise
      else
        p.spacing__margin-top--0.spacing__margin-bottom--0 Use the <strong>team chat</strong> to discuss questions with your team members.
        a Learn about team chat