.grid__container--flex
  .grid__col--4of4
    .main-content__header
      h1 Hello, #{session.user.first_name}!
      p Here's an overview of what's happening in your spaces.

.grid__container--flex.spacing__margin-bottom--4
  .grid__col--3of4.grid__mobile--full-width
    h2 Recent Spaces
    ul.tile__list
      each model as |space|
        component 'space' model=space


    / For testing purposes - Accessible radio btns
    fieldset
      label#radio-group__label Pick an option
      .radio__group role='radiogroup' aria-labelledby='radio-group__label'

        .radio__item
          input#radio__1 type="radio" class='radio__input' name='test' value='option-1'
          label.radio__label-container for='radio__1' 
            .radio__label Option 1
            .radio__label-summary This is a summary of the option above I just want to make sure it fits.

        .radio__item
          input#radio__2 type='radio' class='radio__input' name='test' value='option-2'
          label.radio__label-container for='radio__2' 
            .radio__label Option 2

    / WebAim version
    
    fieldset
      legend Output format
      div
        input type="radio" name="format" id="txt" value="txt"
        label for="txt" Text file
      div
        input type="radio" name="format" id="csv" value="csv"
        label for="csv" CSV file


.grid__container--flex
  .grid__col--4of4
    .footnote
      if model.can.update
        p.spacing__margin-top--0.spacing__margin-bottom--0 Use the <strong>progress report</strong> to keep up with your students.
        a Learn about exercise
      else
        p.spacing__margin-top--0.spacing__margin-bottom--0 Need help using OpenTBL? Checkout our support guides.
        a Learn how to get started with OpenTBL