component 'header' model=model
if all_data_loaded
  .grid__container.spacing__margin-bottom--4
    .main-content__section-header
      h1.text--inline-block Roster
      .btn-group.is-right
        button.btn.btn--primary Import Roster
        button.btn Invite User

    / TEMPORARY
    = input value=email placeholder='example@sixthedge.com'
    h1 click='invite' Invite
    / /TEMPORARY

    h2 Students
    component '__table/types/server' rows=students columns=student_columns data=student_data

    / Note: Just showing that server=true works the same as __tables/types/server
    h2 Space Admins 
    component '__table' rows=admins columns=admin_columns data=admin_data server=true
else
  h1 Loading...


component '__file_upload' s3=true authable=model type='thinkspace/importer/roster'