li.tile__container
  link-to 'show' model class='tile__item'
    h1.tile__name = model.title
    .tile__sub-caption Summer 2017
    div.group
      span.tile__info.is-left 
        if has_owners
          each model.owners as |owner|
            span #{owner.display_name}
        else
          span No Instructors
      .tile__status.tile__status--live.is-right Live
