li.tile__container
  link-to 'show' model class='tile__item'
    h1.tile__name = model.title
    div.group
      .tile__info.is-left 
        if has_owners
          span.text--bold Instructors:
          each model.owners as |owner|
            span.spacing__margin-left--half #{owner.display_name}
        else
          span No Instructors
      .tile__status.tile__status--live.is-right Live
