unless model.can.update
  .text__font-size--12.text--bold.spacing__margin-bottom--half Exercise Status
  // Locked
  .grid__container.spacing__margin-bottom--1
    .icon.icon--42.spacing__margin-right--1.is-left
      img src='/assets/images/icons/exercise-types/icons__exercise-type__locked.svg' alt="Locked" title="Exercise is locked" 
    .text--inline-block
      .text__font-size--14.text--bold Locked
      .text__font-size--12 Exercise is locked by instructor.

  // Not Started - Not possible
  .grid__container.spacing__margin-bottom--1
    .icon.icon--42.spacing__margin-right--1.is-left
      img src='/assets/images/icons/exercise-types/icons__exercise-type__not-started.svg' alt="Not Started" title="Exercise has not been started" 
    .text--inline-block
      .text__font-size--14.text--bold Not Started
      .text__font-size--12 You have not opened any activity.

  // In Progress
  .grid__container.spacing__margin-bottom--1
    .icon.icon--42.spacing__margin-right--1.is-left
      img src='/assets/images/icons/exercise-types/icons__exercise-type__in-progress.svg' alt="In Progress" title="Exercise is in progress" 
    .text--inline-block
      .text__font-size--14.text--bold In Progress
      .text__font-size--12 Last save May 15, 2017 at 3:00pm

  // Waiting
  .grid__container.spacing__margin-bottom--1
    .icon.icon--42.spacing__margin-right--1.is-left
      img src='/assets/images/icons/exercise-types/icons__exercise-type__waiting.svg' alt="Waiting" title="Exercise is waiting on next activity" 
    .text--inline-block
      .text__font-size--14.text--bold Waiting on next activity
      .text__font-size--12 Opens on May 20, 2017 at 3:00pm.

  // Submitted
  .grid__container.spacing__margin-bottom--1
    .icon.icon--42.spacing__margin-right--1.is-left
      img src='/assets/images/icons/exercise-types/icons__exercise-type__submitted.svg' alt="Submitted" title="Exercise has been submitted" 
    .text--inline-block
      .text__font-size--14.text--bold All Complete!
      .text__font-size--12 Submitted on May 15, 2017 at 3:00pm

  // Past-Due/Read-only
  .grid__container.spacing__margin-bottom--1
    .icon.icon--42.spacing__margin-right--1.is-left
      img src='/assets/images/icons/exercise-types/icons__exercise-type__read-only.svg' alt="Past Due" title="Exercise is past due" 
    .text--inline-block
      .text__font-size--14.text--bold Read Only
      .text__font-size--12 You can not edit this exercise.
  hr

label.spacing__margin-bottom--0 Exercise Type
.text__font-size--14.spacing__margin-bottom--1 = model.assignment_type.title

if model.can.update
  label.spacing__margin-bottom--0 Team set
  .text__font-size--14.spacing__margin-bottom--1 = team_set.title
else
  label.spacing__margin-bottom--0 Team
  .text__font-size--14.spacing__margin-bottom--1 = team.title