table.basic-table.spacing__margin-bottom--1
  thead
    each columns as |column|
      component '__table/header' column=column c_table=this
  tbody
    each rows as |row|
      component '__table/row' row=row columns=columns c_table=this
  if loading.rows
    .loader__overlay
      .loader__container
        .loader.loader--logo
        .text__font-size--14.text--bold Loading...

if rows.is_paginated
  component '__table/pagination' rows=rows c_table=this