fieldset.forms__section.spacing__margin-bottom--4
  h2.text--inline-block iRAT Questions
  .btn.is-right.btn--primary click='create'
    | New Question

each question_items as |item|
  component 'content/question/item' model=item type=type