fieldset.forms__section.spacing__margin-bottom--4
  h2.text--inline-block.spacing__margin-top--0 Questions
  if step.loading.irat
    component '__loader/base'
  else
    if has_questions
      .btn.is-right.btn--primary click='create'
        .icon.icon--16.icon__plus--white.spacing__margin-right--half
        | New Question
      .spacing__margin-bottom--2
        each question_items as |item|
          component 'content/question/item' model=item type=type step=step
      button.btn.btn--primary click='create'
        .icon.icon--16.icon__plus--white.spacing__margin-right--half
        | New Question
    else
      div class={:bordered-panel :bordered-panel--active}
        .forms__field-wrapper
          label.spacing__margin-bottom--0 Your RAT is empty
          .forms__label-summary Add a new question to start off your RAT.
        button.btn.btn--primary click='create' role='button'
          .icon.icon--16.icon__plus--white.spacing__margin-right--half
          | New Question

    
