if title
  .ts-ra_admin-message-title= title

.ts-ra_admin-manage-select-teams-links
  .ts-ra_admin-menu
    ul.ts-action-bar
      li.ts-action-bar_action
        a click='select_all'   Select all users
      li.ts-action-bar_action
        a click='deselect_all' Remove all users
      li.ts-action-bar_action
        if show_all
          a click='hide_all' Hide team users
        else
          a click='show_all' Show team users

.ts-ra_admin-teams
  each team_users_rows as |row|
    .ts-grid_row
      each row as |team_users|
        .ts-grid_columns.ts-grid_columns-thick class=columns_class
          component 'shared/team_users/team' team=team_users.team users=team_users.users show_all=show_all selected_teams=teams selected_users=users select_team='select_team' select_user='select_user'
  else
    |No teams assigned.
