component 'rooms/header'

.btn.btn-small.btn-primary click='refresh' Refresh
.btn.btn-small click='clear_sort' Clear Sort
if default_sort_by
  .btn.btn-small.totem-admin-right click='default_by' Default Sort

if ready
  if has_room_counts
    h6.table-sort-by-display-sorted_by Sorted By: #{display_sorted_by}

    .totem-admin-room-count-clear-all
      .totem-admin-room-count-caution
        |CAUTION - If change room counts with active users they can become out-of-sync.
      .btn.btn-small.btn-warning.totem-admin-room-count-clear-all-button click='confirm' Clear All
      if show_confirm_all
        .totem-admin-room-count-clear-all-confirm
          h6 Do you really want to clear ALL room counts?
          .btn.btn-small.btn-warning.totem-admin-room-count-clear-all-yes click='reset_all' Yes
          .btn.btn-small.totem-admin-room-count-clear-all-no click='hide' No

    table.table-sort-by style='font-size: 95%;'
      thead
        component '__table_sort_by/header' sort=sort.room
        component '__table_sort_by/header' sort=sort.count
        th
        th
        th
        th.table-sizing
      tbody
        each sorted_room_counts as |room|
          component 'rooms/count' room=room reset='reset'

  else
    h5 No room counts.
