.grid__container
  .spacing__pad-top--4.spacing__pad-bottom--4
        .otbl-logo.otbl-logo--80.grid__container--centered

.grid__container
  .bordered-panel.bordered-panel--authentication.bordered-panel--shadow.bordered-panel--mobile.spacing__pad--2.grid__container--centered
    h1.text__font-size--18.spacing__margin-top--0.spacing__margin-bottom--0 Let's reset your password
    p.text__font-size--14.spacing__margin-top--half 
      | We'll need to know the email of your account to send you some instructions. 
    hr


    .text__font-size--16.text--bold.text__color--green We've sent you password reset instructions to your email. 


    hr
    .text__font-size--12.text__color--gray 
      | ©2017 All Rights Reserved. OpenTBL is a registered trademark of Sixth Edge. <a href='#'>Privacy</a> and <a href='#'>Terms</a>