.grid__container
  .spacing__pad-top--4.spacing__pad-bottom--4
        .otbl-logo.otbl-logo--80.grid__container--centered

.grid__container
  .bordered-panel.bordered-panel--authentication.bordered-panel--shadow.bordered-panel--mobile.spacing__pad--2.grid__container--centered
    h1.text__font-size--18.text__color--green.spacing__margin-top--0.spacing__margin-bottom--0 Your password has been reset!
    p.text__font-size--14.spacing__margin-top--half.spacing__margin-bottom--2 
      | Click on the button below to sign in.  

    = link-to 'sign_in' class='btn btn--primary spacing__margin-bottom--2'
      | Return to login


    hr
    .text__font-size--12.text__color--gray 
      component 'terms'