.multiple-choice__list class={qm.answers_disabled:multiple-choice__list--is-disabled}

  each qm.choices as |choice|
    component 'radio/ifat_button' qm=qm choice=choice select='select'

hr
if has_selections
  .is-left class={is_correct:ifat-correct:ifat-incorrect}
    if is_correct
      span.text__font-size--14.text__color--green Correct!
    else
      span.text__font-size--14.text__color--red
        'Incorrect!
        unless qm.readonly
          |Please try again.
.counter-box.counter-box--gray.is-right
  span.counter-box__label Score:
  span.counter-box__value #{score}