= if hide_input
  .date-picker-input-hidden
    input type='text' class='datepicker' data-value=placeholder
= else
  .date-picker-input
    input type='text' class='datepicker' data-value=placeholder

= unless hide_button
  .date-picker-action
    .date-test
    a.btn.btn-primary.btn-small{action 'toggle_date' target=view bubbles=false}
      i.im.im-calender
      |  Change Date

= if time_picker
  h6 = time_picker_header_with_zone
  .date-picker_time-picker
    input type='text' class='date-pick_time-picker-input' data-value=placeholder