partial 'components/header'

.main-content
  .grid__container--flex.spacing__margin-bottom--4
    .grid__col--3of4.grid__mobile--full-width
      .main-content__header
        h1 Readiness Assurance Test Content
      if step.loading.all
        component '__loader/base'
      else
        h1 invalid? #{builder.current_step_is_invalid}
        component '__task/errors' title='Looks like something is missing' model=step.changeset show=builder.current_step_is_invalid

        component 'content/sections/irat' model=model step=step
        component 'content/sections/trat' model=model step=step toggle_assessment_sync='toggle_assessment_sync' sync_assessments=step.sync_assessments
    component 'progress' model=model class='grid__col--1of4 grid__mobile--hidden'

  .grid__container--flex.spacing__margin-bottom--4
    .grid__col--4of4.grid__mobile--hidden
      button.btn.is-left click='prev_step'
        | Back
      button.btn.btn--primary.is-right click='next_step'
        | Next Step

.mobile-progress
  .mobile-progress__item.is-left
    .mobile-progress__link click='prev_step'
      .text__font-size--12.text--bold
        | Back
      .text__font-size--14
        | Details
  .mobile-progress__item.is-right
    .mobile-progress__link click='next_step'
      .text__font-size--12.text--bold
        | Go to next
      .text__font-size--14
        | Settings