partial 'components/header'

if step.loading.all
  component '__loader/base'
else
  .main-content
    .grid__container--flex.spacing__margin-bottom--4
      = step.manager.has_transform
      = step.manager.has_irat_transform
      = step.manager.has_trat_transform

      component 'settings/content' model=model step=step class='grid__col--3of4 grid__mobile--full-width'
      component 'progress' model=model class='grid__col--1of4 grid__mobile--hidden'
    .grid__container--flex.spacing__margin-bottom--4.grid__mobile--hidden
      .grid__col--4of4
        button.btn.is-left click='prev_step'
          | Back
        button.btn.btn--primary.is-right click='next_step'
          | Next Step

  .mobile-progress
    .mobile-progress__item.is-left
      .mobile-progress__link click='prev_step'
        .text__font-size--12.text--bold
          | Back
        .text__font-size--14
          | Content
    .mobile-progress__item.is-right
      .mobile-progress__link click='next_step'
        .text__font-size--12.text--bold
          | Go to next
        .text__font-size--14
          | Confirmation
