mount 'thinkspace-toolbar'
.main-content
  .grid__container--flex
    .grid__col--4of4
      .main-content__header
        .breadcrumbs
          link-to-external 'spaces.show' model.space class='breadcrumbs__link'
            = model.space.title
        h1.text--inline-block = model.title
        .btn-group.is-right
          button.btn.btn--primary
            | View Exercise
          button.btn
            | Edit Exercise
        .text__font-size--14.text--bold.text__color--gray = model.friendly_due_at
      .menu-bar
        ul.menu-bar__list
          li.menu-bar__item
            link-to-external 'cases.show' model class='menu-bar__link'
              | Overview
          li.menu-bar__item
            a.menu-bar__link.active
              | Progress Report
          li.menu-bar__item
            a.menu-bar__link
              | Scores

  .grid__container--flex.spacing__margin-bottom--4
    .grid__col--4of4
      .panel-table__heading.grid__mobile--hidden
        .grid__col--2of4
          .panel-table__heading-item.grid__col--1of3 Step
          .panel-table__heading-item.grid__col--1of3 Completed
          .panel-table__heading-item.grid__col--1of3 Step status
        .grid__col--2of4
          .panel-table__heading-item Transition Event
      
      if ready
        .panel-table__item.grid__container--flex
          .grid__col--2of4.grid__mobile--full-width
            link-to 'progress_report.irat' class='grid__col--1of3 grid__mobile--full-width mobile-spacing__margin-bottom--1'
              | <strong> Individual</strong> <br>RAT
            .grid__col--1of3.grid__mobile-col--1of2
              .text--bold.text__font-size--18.is-left #{overview.irat.completed}
              .text__font-size--14.text__lh--2.is-left
                | /#{overview.irat.total}

            .grid__col--1of3.grid__mobile-col--1of2
              .text--bold.text__font-size--14.is-left.text__color--green.text__lh--2 #{overview.irat.state}
          .grid__col--2of4.grid__mobile--full-width
            .grid__col--2of4
              label.text__font-size--12 Opens:
              .text__font-size--14 #{overview.irat.release_at}
            .grid__col--2of4
              label.text__font-size--12 Closes:
              .text__font-size--14 #{overview.irat.due_at}

        .panel-table__item.grid__container--flex
          .grid__col--2of4.grid__mobile--full-width
            link-to 'progress_report.trat' class='grid__col--1of3 grid__mobile--full-width mobile-spacing__margin-bottom--1'
              | <strong> Team</strong> <br>RAT
            .grid__col--1of3.grid__mobile-col--1of2
              .text--bold.text__font-size--18.is-left #{overview.trat.completed}
              .text__font-size--14.text__lh--2.is-left
                | /#{overview.trat.total}
            .grid__col--1of3.grid__mobile-col--1of2
              .text--bold.text__font-size--14.is-left.text__color--green.text__lh--2 #{overview.trat.state}
          .grid__col--2of4.grid__mobile--full-width
            .grid__col--2of4
              label.text__font-size--12 Opens:
              .text__font-size--14 #{overview.trat.release_at}
            .grid__col--2of4
              label.text__font-size--12 Closes:
              .text__font-size--14 #{overview.trat.due_at}
        
  / .grid__container--flex.flex__justify--between.spacing__margin-bottom--4
  /   .grid__col--49
  /     h2 Recent Activity
  /     hr
  /   .grid__col--49
  /     h2 Notifications
  /     hr