mount 'thinkspace-toolbar'
.main-content
  .grid__container--flex
    .grid__col--4of4
      .main-content__header
        .breadcrumbs
          link-to-external 'spaces.show' model.space class='breadcrumbs__link'
            = model.space.title
          '  |
          link-to 'progress_report' model class='breadcrumbs__link'
            | Progress Report
        h1.text--inline-block Team RAT
        .text__font-size--14.text--bold.text__color--gray = model.friendly_due_at

  .grid__container--flex.spacing__margin-bottom--2
    .grid__col--4of4
      .analytics-panel
        .analytics-panel__item
          label tRATs Completed: 
          .analytics-panel__data #{progress_report.completed}
        .analytics-panel__item
          label tRAT Average: 
          .analytics-panel__data #{progress_report.average}
        .analytics-panel__item
          label Questions <50%: 
          .analytics-panel__data #{progress_report.concerns.length}

  .menu-bar
    ul.menu-bar__list
      li.menu-bar__item
        link-to 'progress_report.trat' class='menu-bar__link' tabindex='0'
          | Question View
      li.menu-bar__item
        link-to 'progress_report.trat.chat' class='menu-bar__link' tabindex='0'
          | Team Chat
  if ready
    outlet
