mount 'thinkspace-toolbar'
.main-content
  .grid__container--flex
    .grid__col--4of4
      .main-content__header
        .breadcrumbs
          link-to-external 'spaces.show' model.space class='breadcrumbs__link'
            = model.space.title
          '  |
          link-to 'progress_report' model class='breadcrumbs__link'
            | Progress Report
        h1.text--inline-block Team RAT
        .btn-group.is-right
          button.btn.btn--primary
            | Start tRAT
          button.btn
            | Set Timer
        .text__font-size--14.text--bold.text__color--gray = model.friendly_due_at

  .grid__container--flex
    .grid__col--4of4
      .analytics-panel
        .analytics-panel__item
          label tRATs Completed: 
          .analytics-panel__data #{progress_report.completed}
        .analytics-panel__item
          label tRAT Average: 
          .analytics-panel__data #{progress_report.average}
        .analytics-panel__item
          label Questions <50%: 
          .analytics-panel__data #{progress_report.concerns.length}
      hr
  .grid__container--flex.spacing__margin-bottom--4
    .grid__col--4of4
      if ready
        if is_ifat
          .text--bold.text__font-size--14.text__color--gray.spacing__margin-bottom--1 IFAT Enabled
          component 'progress_report/analytics/ifat' model=assessment
        else
          .text--bold.text__font-size--14.text__color--gray.spacing__margin-bottom--1 Standard
          component 'progress_report/analytics/standard' model=assessment