.grid__container.spacing__margin-bottom--4
  h1 Hi #{email}

  if loading.authenticate_error
    partial 'components/shared/errors/authenticate'
  else
    if loading.authenticate
      component '__loader/base'
    else
      partial 'components/setup/title'

      if no_spaces
        partial 'components/setup/empty'
      else
        partial 'components/setup/spaces'

        if show_assignments
          partial 'components/setup/assignments'

        if show_confirmation
          partial 'components/setup/confirmation'          

        partial 'components/setup/footer'
